# NAXIS1: 220
# CDELT1: 25.570776255704914
# CRVAL1: 3700.0
# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS2: 220
# EXTEND: True
# EXPTIME: 2430.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 19:12:12.1
# MJD_OBS: 58349.2150098
# JD: 2458349.71501
# APPEQX: 2018.63
# EQUINOX: 2000
# TEL_HA: w03:15:58.99
# RA: 15:55:27.91
# TEL_RA: 15:55:27.91
# DEC: +28:19:38.2
# TEL_DEC: +28:19:38.2
# TEL_AZ: 276.77
# TEL_EL: 47.97
# AIRMASS: 1.345
# TEL_PA: 70.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -133.54
# DEC_OFF: -120.06
# TELHASP: 1.0048
# TELDECSP: -0.067
# RA_REFR: 40.05
# DEC_REFR: -14.24
# FOCPOS: 15.7
# IFUFOCUS: 3.65
# IFUFOC2: 0.15
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP:
# DOMEAZ: 276.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abjwagv  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18abjwagv"
# OBJEQX: j2000.0
# OBJRA: 15:55:38.0196
# OBJDEC: +28:21:38.0243
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:51
# SUNSET: 02:48
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 09:54
# SOL_DEC: +12:44
# WIND_DIR: 332.0
# WSP_CUR: 10.7
# WSP_AVG: 11.6
# OUT_AIR: 20.5
# OUT_HUM: 71.9
# OUT_DEW: 15.3
# IN_AIR: 21.0
# IN_HUM: 61.7
# IN_DEW: 13.4
# MIR_TEMP: 20.6
# TOP_AIR: 20.7
# PRI_TEMP: 20.7
# SEC_TEMP: 20.9
# FLO_TEMP: 20.9
# BOT_TEMP: 20.3
# MID_TEMP: 20.7
# TOP_TEMP: 20.7
# WETNESS: -268.0
# FILTER: NA
# ABPAIR: False
# IMGSET:
# NAME: ZTF18abjwagv
# UTC: 2018:231:05:09:35.6
# OBSDATE: 2018-08-19
# OBSTIME: 05:09:37.898000
# P60PRID: BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: pi
# EMAIL: D.A.Perley@ljmu.ac.uk
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180814214810509
# OBJ_ID: 20180814214810421
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.5707762557
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: v1.1-540-g73ab88d
# JFLXCORR: True
# CCDJFLX: -0.333333333333
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180819_05_09_31.fits
# FLAT3D: True
# FLATSRC: 20180819_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.19727318902
# IFLXCORR: True
# CCDIFLX: -0.0600945598093
# PYSEDMV: 0.14.4
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.2
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# OBSERVER: SEDM-robot
# XPOS: 1.2909889039335243
# YPOS: -0.4590626033401927
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.5825825825825826
# PSFELL: 0.348688302958692
# PSFADRPA: 78.6451998274469
# PSFADRZ: 1.8102359027294075
# PSFADRC2: nan
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180819_05_01_20_STD-BD+28d4211.fits
# SOURCE: e3d_crr_b_ifu20180819_05_09_31_ZTF18abjwagv.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto
# HISTORY: SEDMr.Debias run on Sat Aug 18 22:51:18 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 4.77
# SNIDMATCHREDSHIFT: 0.7681
# SNIDZMED: 0.7681
# SNIDZMEDERR: 0.0058
# SNIDAGEM: 12.4
# SNIDAGEMERR: 5.18
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3700.0 1.563e-15 3.958e-35
3725.6 2.43e-15 2.893e-35
3751.1 9.101e-16 2.298e-35
3776.7 1.076e-15 1.946e-35
3802.3 1.407e-15 1.72e-35
3827.9 1.01e-15 1.556e-35
3853.4 1.254e-15 1.42e-35
3879.0 9.492e-16 1.295e-35
3904.6 1.34e-15 1.175e-35
3930.1 1.744e-15 1.056e-35
3955.7 1.946e-15 9.417e-36
3981.3 1.258e-15 8.329e-36
4006.8 1.327e-15 7.323e-36
4032.4 1.404e-15 6.415e-36
4058.0 1.517e-15 5.615e-36
4083.6 1.485e-15 4.924e-36
4109.1 1.237e-15 4.338e-36
4134.7 1.488e-15 3.849e-36
4160.3 1.424e-15 3.445e-36
4185.8 1.315e-15 3.116e-36
4211.4 1.09e-15 2.848e-36
4237.0 1.332e-15 2.632e-36
4262.6 1.143e-15 2.456e-36
4288.1 1.168e-15 2.313e-36
4313.7 1.273e-15 2.193e-36
4339.3 1.222e-15 2.092e-36
4364.8 1.383e-15 2.003e-36
4390.4 1.526e-15 1.923e-36
4416.0 1.551e-15 1.847e-36
4441.6 1.204e-15 1.773e-36
4467.1 1.215e-15 1.7e-36
4492.7 1.301e-15 1.627e-36
4518.3 1.499e-15 1.553e-36
4543.8 1.32e-15 1.478e-36
4569.4 1.459e-15 1.403e-36
4595.0 1.12e-15 1.328e-36
4620.5 1.222e-15 1.253e-36
4646.1 1.09e-15 1.18e-36
4671.7 1.299e-15 1.11e-36
4697.3 1.146e-15 1.042e-36
4722.8 1.135e-15 9.783e-37
4748.4 1.262e-15 9.182e-37
4774.0 1.006e-15 8.623e-37
4799.5 1.092e-15 8.107e-37
4825.1 1.019e-15 7.633e-37
4850.7 9.656e-16 7.202e-37
4876.3 8.883e-16 6.81e-37
4901.8 1.019e-15 6.456e-37
4927.4 1.006e-15 6.137e-37
4953.0 1.065e-15 5.849e-37
4978.5 1.06e-15 5.588e-37
5004.1 1.145e-15 5.352e-37
5029.7 1.1e-15 5.136e-37
5055.3 9.57e-16 4.939e-37
5080.8 1.061e-15 4.756e-37
5106.4 1.098e-15 4.585e-37
5132.0 1.058e-15 4.424e-37
5157.5 9.841e-16 4.271e-37
5183.1 1.009e-15 4.124e-37
5208.7 9.764e-16 3.982e-37
5234.2 9.938e-16 3.844e-37
5259.8 8.791e-16 3.71e-37
5285.4 8.142e-16 3.578e-37
5311.0 9.712e-16 3.449e-37
5336.5 9.332e-16 3.324e-37
5362.1 9.128e-16 3.202e-37
5387.7 9.292e-16 3.083e-37
5413.2 8.876e-16 2.969e-37
5438.8 7.899e-16 2.859e-37
5464.4 9.361e-16 2.754e-37
5490.0 9.007e-16 2.654e-37
5515.5 8.639e-16 2.56e-37
5541.1 7.82e-16 2.472e-37
5566.7 7.913e-16 2.39e-37
5592.2 9.453e-16 2.314e-37
5617.8 7.615e-16 2.245e-37
5643.4 7.991e-16 2.181e-37
5668.9 6.688e-16 2.123e-37
5694.5 6.539e-16 2.07e-37
5720.1 7.81e-16 2.023e-37
5745.7 7.518e-16 1.98e-37
5771.2 6.602e-16 1.941e-37
5796.8 6.816e-16 1.906e-37
5822.4 6.958e-16 1.873e-37
5847.9 7.384e-16 1.843e-37
5873.5 7.717e-16 1.815e-37
5899.1 6.634e-16 1.789e-37
5924.7 7.216e-16 1.763e-37
5950.2 7.171e-16 1.738e-37
5975.8 7.512e-16 1.713e-37
6001.4 6.057e-16 1.687e-37
6026.9 5.945e-16 1.661e-37
6052.5 6.108e-16 1.634e-37
6078.1 6.54e-16 1.606e-37
6103.7 6.604e-16 1.576e-37
6129.2 6.864e-16 1.546e-37
6154.8 6.896e-16 1.515e-37
6180.4 6.463e-16 1.483e-37
6205.9 5.949e-16 1.451e-37
6231.5 8.514e-16 1.418e-37
6257.1 7.624e-16 1.385e-37
6282.6 6.32e-16 1.353e-37
6308.2 6.308e-16 1.321e-37
6333.8 5.383e-16 1.289e-37
6359.4 6.225e-16 1.259e-37
6384.9 5.848e-16 1.23e-37
6410.5 5.857e-16 1.203e-37
6436.1 6.144e-16 1.178e-37
6461.6 5.472e-16 1.155e-37
6487.2 5.355e-16 1.133e-37
6512.8 5.597e-16 1.114e-37
6538.4 5.548e-16 1.098e-37
6563.9 5.645e-16 1.083e-37
6589.5 5.901e-16 1.071e-37
6615.1 5.549e-16 1.06e-37
6640.6 5.275e-16 1.052e-37
6666.2 5.653e-16 1.045e-37
6691.8 5.321e-16 1.04e-37
6717.4 4.976e-16 1.037e-37
6742.9 5.451e-16 1.034e-37
6768.5 5.362e-16 1.032e-37
6794.1 5.91e-16 1.031e-37
6819.6 5.253e-16 1.03e-37
6845.2 4.917e-16 1.028e-37
6870.8 5.579e-16 1.027e-37
6896.3 5.137e-16 1.025e-37
6921.9 5.227e-16 1.022e-37
6947.5 4.862e-16 1.018e-37
6973.1 5.37e-16 1.012e-37
6998.6 5.582e-16 1.005e-37
7024.2 5.076e-16 9.972e-38
7049.8 4.841e-16 9.873e-38
7075.3 4.42e-16 9.759e-38
7100.9 4.29e-16 9.63e-38
7126.5 4.845e-16 9.486e-38
7152.1 5.101e-16 9.329e-38
7177.6 4.682e-16 9.162e-38
7203.2 4.156e-16 8.985e-38
7228.8 3.542e-16 8.801e-38
7254.3 3.473e-16 8.613e-38
7279.9 3.789e-16 8.422e-38
7305.5 4.053e-16 8.233e-38
7331.1 4.054e-16 8.046e-38
7356.6 3.7e-16 7.866e-38
7382.2 4.084e-16 7.693e-38
7407.8 4.132e-16 7.53e-38
7433.3 3.796e-16 7.379e-38
7458.9 3.78e-16 7.241e-38
7484.5 4.675e-16 7.119e-38
7510.0 6.12e-16 7.013e-38
7535.6 4.882e-16 6.924e-38
7561.2 3.378e-16 6.853e-38
7586.8 3.259e-16 6.8e-38
7612.3 3.028e-16 6.766e-38
7637.9 2.713e-16 6.752e-38
7663.5 2.933e-16 6.756e-38
7689.0 2.562e-16 6.78e-38
7714.6 2.72e-16 6.822e-38
7740.2 3.418e-16 6.883e-38
7765.8 3.59e-16 6.962e-38
7791.3 3.774e-16 7.058e-38
7816.9 3.663e-16 7.171e-38
7842.5 3.086e-16 7.301e-38
7868.0 3.531e-16 7.446e-38
7893.6 3.939e-16 7.606e-38
7919.2 3.576e-16 7.779e-38
7944.7 2.967e-16 7.965e-38
7970.3 2.987e-16 8.162e-38
7995.9 3.057e-16 8.368e-38
8021.5 2.919e-16 8.581e-38
8047.0 3.085e-16 8.801e-38
8072.6 3.453e-16 9.023e-38
8098.2 3.231e-16 9.246e-38
8123.7 3.579e-16 9.466e-38
8149.3 5.097e-16 9.68e-38
8174.9 4.73e-16 9.885e-38
8200.5 2.97e-16 1.008e-37
8226.0 2.916e-16 1.025e-37
8251.6 2.889e-16 1.041e-37
8277.2 2.577e-16 1.054e-37
8302.7 2.419e-16 1.064e-37
8328.3 2.641e-16 1.071e-37
8353.9 2.986e-16 1.075e-37
8379.5 3.002e-16 1.076e-37
8405.0 2.96e-16 1.074e-37
8430.6 3.159e-16 1.07e-37
8456.2 3.592e-16 1.063e-37
8481.7 3.317e-16 1.054e-37
8507.3 2.822e-16 1.045e-37
8532.9 2.664e-16 1.036e-37
8558.4 2.856e-16 1.029e-37
8584.0 2.753e-16 1.025e-37
8609.6 2.336e-16 1.025e-37
8635.2 2.589e-16 1.032e-37
8660.7 2.977e-16 1.048e-37
8686.3 3.029e-16 1.073e-37
8711.9 2.522e-16 1.112e-37
8737.4 2.79e-16 1.165e-37
8763.0 3.268e-16 1.235e-37
8788.6 3.158e-16 1.324e-37
8814.2 2.433e-16 1.434e-37
8839.7 2.413e-16 1.566e-37
8865.3 2.758e-16 1.721e-37
8890.9 2.455e-16 1.898e-37
8916.4 2.607e-16 2.093e-37
8942.0 3.17e-16 2.304e-37
8967.6 3.072e-16 2.522e-37
8993.2 2.591e-16 2.74e-37
9018.7 2.33e-16 2.949e-37
9044.3 2.316e-16 3.143e-37
9069.9 2.539e-16 3.32e-37
9095.4 2.934e-16 3.486e-37
9121.0 3.062e-16 3.661e-37
9146.6 2.835e-16 3.888e-37
9172.1 2.534e-16 4.241e-37
9197.7 2.659e-16 4.854e-37
9223.3 3.05e-16 5.961e-37
9248.9 3.034e-16 8.003e-37
9274.4 3.151e-16 1.183e-36
9300.0 4.388e-16 1.914e-36
