# XTENSION= 'IMAGE   '           / IMAGE extension
# BITPIX  =                  -32 / number of bits per data pixel
# NAXIS   =                    2 / number of data axes
# NAXIS1  =                  433 / length of data axis 1
# NAXIS2  =                    1 / length of data axis 2
# PCOUNT  =                    0 / required keyword; must = 0
# GCOUNT  =                    1 / required keyword; must = 1
# EXTNAME = 'NORMFLUX'
# ORIGIN  = 'Liverpool JMU'
# INSTRUME= 'SPRAT   '           / Instrument used.
# CONFIGID=                14919 / Unique configuration ID.
# CONFNAME= 'SPRAT-blue'         / The instrument configuration used.
# DETECTOR= 'E2V CCD30-11 10333-02-26' / Andor iDus DU420A-BV
# FILTER1 = '4020longpass'       / Edmund Optics 400nm longpass filter #84754
# FILTERI1= 'Edmund Optics 400nm longpass filter #84754' / Edmund Optics 400nm lon
# FILTER2 = 'clear   '           / The filter.
# FILTERI2= 'Clear-01'           / The filter.
# PRESCAN =                    0 / [pix] Number of pixels in pre bias strip
# POSTSCAN=                    0 / [pix] Number of pixels in post bias strip
# GAIN    =             2.450000 / [electrons/count] CCD Gain (20140904)
# EPERDN  =             2.450000 / [electrons/count] CCD Gain (20140904)
# CCDXPIXE=             0.000026 / [m] Size of pixels, in X
# CCDYPIXE=             0.000026 / [m] Size of pixels, in X
# CCDSCALE=                0.442 / [arcsec/binned pixel] pixel scale in imaging mo
# SLITPOS = 'IN      '           / Whether the slit is in or out of the beam
# GRATPOS = 'IN      '           / Whether the grism is in or out of the beam
# GRATROT = '1       '           / The grating rotation position ['0'|'1']
# GRATSET = 'blue    '           / The grating rotation position
# GRATANG =             0.950000 / [mm] Grism rear stop lateral displacement
# WAVSET  =          5555.000000 / [Angstrom] Wavelength Setting.
# WAVCENT =          5555.000000 / [Angstrom] Central Wavelength
# WAVDISP =             4.710000 / [Angstrom/pixel] Dispersion (per binned pixel).
# WAVRESOL=            18.000000 / [Angstrom] Resolution at central wavelength.
# WAVSHORT=                 4020 / [Angstrom] Shortest wavelength on CCD.
# WAVLONG =                 7960 / [Angstrom] Longest wavelength on CCD.
# WAVERR  =            99.900000 / Error
# WAVCAL  = 'None    '
# COLID   = '150mm_f3.0'         / Edmund Optics achromatic doublet #49391
# CAMID   = '85mm_f1.8'          / Nikon AF Nikkor 85mm f/1.8D
# COLFOC  =             6.250000 / [mm] Collimator focus. Scale reading.
# CAMFOC  =             0.000000 / [mm] Camera focus (infinity)
# GRATID  = 'Wasatch600'         / Wasatch VPH transmission grating
# LAMP1TYP= 'Xe      '           / LOT Oriel xenon penlight type 6033
# LAMP1SET=                    F / Is the Xenon lamp on?
# LAMP2TYP= 'W       '           / Bosch 434 12v tungsten halide
# LAMP2SET=                    F / Is the Tungsten lamp on?
# ENVTEMP0=            -1.000000 / [Kelvin] Air temperature outside instrument
# ENVTEMP1=           283.450000 / [Kelvin] Air temperature inside instrument
# ENVHUM0 =             0.000000 / [percent] Relative humidity outside instrument
# ENVHUM1 =             8.700000 / [percent] Relative humidity inside instrument
# ORIENT1 =          -275.000000 / [adu] Gyro position (X)
# ORIENT2 =            49.000000 / [adu] Gyro position (Y)
# ORIENT3 =          -172.000000 / [adu] Gyro position (Z)
# FOVTYPE = 'slit    '           / Type of field of view
# FOVDIM1 =                    0 / [arcsec] Size of field of view (dimension 1)
# FOVDIM2 =                    0 / [arcsec] Size of field of view (dimension 2)
# TELESCOP= 'Liverpool Telescope' / The Name of the Telescope
# TELMODE = 'ROBOTIC '           / Telescope mode
# TAGID   = 'JMU     '           / Telescope Allocation Committee ID
# USERID  = 'Perley.Dan'         / User login ID
# PROGID  = 'XJL18A08'           / Program ID
# PROPID  = 'JL18A08 '           / Proposal ID
# GROUPID = 'SN2018bgv-sp1'      / Group Id
# OBSID   = 'MULTIPLE_EXPOSURE'  / Observation Id
# GRPTIMNG= 'FLEXIBLE'           / Group timing constraint class
# GRPUID  =               193156 / Group unique ID
# GRPMONP =             0.000000 / [secs] Group monitor period
# GRPNUMOB=                    2 / Number of observations in group
# GRPSEECO= 'NONE    '           / [arcsec] Maximum seeing
# GRPSKYCO= '4.0 MAG '           / Sky brightness category
# GRPEXTCO= 'NONE    '           / Extinction category
# GRPAIRCO=             1.700000 / Maximum airmass
# GRPMINHA= 'NONE    '           / [degs] Minimum hour angle
# GRPMAXHA= 'UNKNOWN '           / [degs] Maximum hour angle
# GRPEDATE= '2018-05-24 T 12:00:00 UTC' / [date] Group expiry date
# GRPNOMEX=           840.000000 / [secs] Group nominal exec time
# USRDEFOC=             0.000000 / [mm] Requested defocus
# LATITUDE=            28.762400 / [degrees] Observatory Latitude
# LONGITUD=           -17.879200 / [degrees West] Observatory Longitude
# RA      = '11:2:30.29'         / [HH:MM:SS.ss] Apparent RA where telescope is po
# DEC     = '55:35:55.80'        / [DD:MM:SS.ss] Apparent Dec where telescope is p
# RADECSYS= 'FK5     '           / [{FK4, FK5}] Fundamental coordinate system of c
# EQUINOX =          2000.000000 / [Years] Date of the coordinate system for curre
# LST     = '15:16:27.00'        / [HH:MM:SS] Local sidereal time at start of curr
# CAT-RA  = '11:2:30.29'         / [HH:MM:SS.sss] RA of the current observation so
# CAT-DEC = '55:35:55.80'        / [DD:MM:SS.sss] Declination of the current obser
# CAT-EQUI=          2000.000000 / [Year] Catalog date of the coordinate system fo
# CAT-EPOC=          2000.000000 / [Year] Catalog date of the epoch
# CAT-NAME= 'SN2018bgv'          / Catalog name of the current observation source
# OBJECT  = 'SN2018bgv'          / Actual name of the current observation source
# SRCTYPE = 'EXTRASOLAR'         / Type of source
# PM-RA   =             0.000000 / [sec/year] Proper motion in RA of the current o
# PM-DEC  =             0.000000 / [arcsec/year] Proper motion in declination  of
# PARALLAX=             0.000000 / [arcsec] Parallax of the current observation so
# RADVEL  =             0.000000 / [km/s] Radial velocity of the current observati
# RATRACK =             0.000000 / [sec/sec] Non-sidereal tracking in RA of the cu
# DECTRACK=             0.000000 / [arcsec/sec] Non-sidereal tracking in declinati
# NETSTATE= 'ENABLED '           / Network control state
# ENGSTATE= 'DISABLED'           / Engineering override state
# TELSTAT = 'WARN    '           / Current telescope status
# TCSSTATE= 'OKAY    '           / TCS state
# PWRESTRT=                    F / Power will be cycled imminently
# PWSHUTDN=                    F / Power will be shutdown imminently
# AZDMD   =           323.423600 / [degrees] Azimuth demand
# AZIMUTH =           323.423600 / [degrees] Azimuth axis position
# AZSTAT  = 'TRACKING'           / Azimuth axis state
# ALTDMD  =            38.611200 / [degrees] Altitude axis demand
# ALTITUDE=            38.611200 / [degrees] Altitude axis position
# ALTSTAT = 'WARNING '           / Altitude axis state
# AIRMASS =             1.609518 / [n/a] Airmass
# ROTDMD  =            12.379400 / Rotator axis demand
# ROTANGLE=            12.379300 / [degrees] Rotator mount angle
# ROTMODE = 'FLOAT   '           / [{SKY, MOUNT, VFLOAT, VERTICAL, FLOAT}] Cassegr
# ROTSKYPA=            93.934900 / [degrees] Rotator position angle
# ROTSTATE= 'WARNING '           / Rotator axis state
# ENC1DMD = 'OPEN    '           / Enc 1 demand
# ENC1POS = 'OPEN    '           / Enc 1 position
# ENC1STAT= 'IN POSN '           / Enc 1 state
# ENC2DMD = 'OPEN    '           / Enc 2 demand
# ENC2POS = 'OPEN    '           / Enc 2 position
# ENC2STAT= 'IN POSN '           / Enc 2 state
# FOLDDMD = 'UNKNOWN '           / Fold mirror demand
# FOLDPOS = 'UNKNOWN '           / Fold mirror position
# FOLDSTAT= 'UNKNOWN '           / Fold mirror state
# PMCDMD  = 'OPEN    '           / Primary mirror cover demand
# PMCPOS  = 'OPEN    '           / Primary mirror cover position
# PMCSTAT = 'IN POSN '           / Primary mirror cover state
# FOCDMD  =            20.990000 / [mm] Focus demand
# TELFOCUS=            20.990000 / [mm] Focus position
# DFOCUS  =             0.000000 / [mm] Focus offset
# FOCSTAT = 'TRACKING'           / Focus state
# MIRSYSST= 'UNKNOWN '           / Primary mirror support state
# WMSSTATE= 'OKAY    '           / WMS system state
# WMSRAIN = 'CLEAR   '           / Rain alert
# WMSMOIST=             0.030000 / Moisture level
# TEMPTUBE=             5.580000 / [degrees C] Temperature of the telescope tube
# WMOILTMP=            11.100000 / Oil temperature
# WMSPMT  =             0.000000 / Primary mirror temperature
# WMFOCTMP=             0.000000 / Focus temperature
# WMAGBTMP=            13.320000 / AG Box temperature
# WMSTEMP =           280.850000 / [Kelvin] Current (external) temperature
# WMSDEWPT=           -24.600000 / Dewpoint
# WINDSPEE=             3.400000 / [m/s] Windspeed
# WMSPRES =           772.000000 / [mbar] Current pressure
# WMSHUMID=             8.000000 / [0.00% - 100.00%] Current percentage humidity
# WINDDIR =           -18.000000 / [degrees E of N] Wind direction
# CLOUD   =            87.300000 / [degrees C] Cloud tdiff measure
# REFPRES =           770.000000 / [mbar] Pressure used in refraction calculation
# REFTEMP =           283.150000 / [Kelvin] Temperature used in refraction calcula
# REFHUMID=            30.000000 / Percentage humidity used in refraction calculat
# AUTOGUID= 'LOCKED  '           / [{LOCKED, UNLOCKED SUSPENDED}] Autoguider lock
# AGSTATE = 'OKAY    '           / Autoguider sw state
# AGMODE  = 'UNKNOWN '           / Autoguider mode
# AGGMAG  =            17.338000 / [mag] Autoguider guide star mag
# AGFWHM  =             3.964000 / [arcsec] Autoguider FWHM
# AGMIRDMD=             0.000000 / [mm] Autoguider mirror demand
# AGMIRPOS=             0.000000 / [mm] Autoguider mirror position
# AGMIRST = 'IN POSN '           / Autoguider mirror state
# AGFOCDMD=            14.629000 / [mm] Autoguider focus demand
# AGFOCUS =            14.627000 / [mm] Autoguider focus position
# AGFOCST = 'TRACKING'           / Autoguider focus state
# AGFILDMD= 'RETRACT '           / Autoguider filter demand
# AGFILPOS= 'RETRACT '           / Autoguider filter position
# AGFILST = 'IN POSN '           / Autoguider filter state
# SCHEDSEE=             0.798326 / [(arcsec)] Predicted seeing when group schedule
# SCHEDPHT= 'PHOTOMETRIC'        / Predicted photom when group scheduled
# SCHEDSKY=             0.000000 / Predicted sky when group scheduled
# ESTSEE  =             1.175210 / [(arcsec)] Estimated seeing at start of observa
# MOONFRAC=             0.261025 / [(0 - 1)] Lunar illuminated fraction
# MOONDIST=            49.224606 / [(degs)] Lunar Distance from Target
# MOONALT =            -5.095438 / [(degs)] Lunar altitude
# SUNALT  =           -40.846273 / [(degs)] Solar altitude
# ACQIMG  = '/icc/sprat-data/v_q_20180519_26_1_0_2.fits' / Acquisitioni image file
# ACQMODE = 'WCS_FIT '           / Acquisition mode
# ACQXPIX =           479.000000 / [pixels] Acquisition X pixel
# ACQYPIX =           179.000000 / [pixels] Acquisition Y pixel
# ACQINST = 'SPRAT   '           / Acquisition instrument
# BFOCCTRL= 'UNKNOWN '           / Beam control instrument
# OBSTYPE = 'EXPOSE  '
# EXPTOTAL=                    2 / The total number of exposures in a Multrun.
# DATE    = '2018-05-20'
# DATE-OBS= '2018-05-20T00:42:42.840'
# UTSTART = '00:42:42.840'
# MJD     =         58258.029663
# CCDXBIN =                    1 / [pixels] X binning factor
# CCDYBIN =                    1 / [pixels] Y binning factor
# CCDWMODE=                    F
# CCDWXOFF=                    0
# CCDWYOFF=                    0
# CCDWXSIZ=                 1024
# CCDWYSIZ=                  254
# CCDXIMSI=                 1024
# CCDYIMSI=                  255
# EXPTIME =           300.000000
# ACCUM   =                    0
# SERIES  =                    0
# RUNNUM  =                   28
# EXPNUM  =                    2
# CCDATEMP=           213.671000 / Cached temperature of CCD
# TEMPSTAT= 'OK      '           / CCD Temperature status at cache point.
# TEMPDATE= '2018-05-20T00:42:42.840'
# CCDSTEMP=           213.150000 / Target temperature setpoint of CCD
# EXPID   = 'v_e_20180519_28_2_0_0' / Original raw LT FITS filename
# SATURATN=                63065 / [ADU] Approx saturation level
# PIXSCALE=                0.442
# L1MEDIAN=             3.641877 / [counts] median of frame background in counts
# L1MEAN  =             3.582875 / [counts] mean of frame background in counts
# L1STATOV=                    1 / Status flag for DP(RT) overscan correction
# L1STATZE=                   -1 / Status flag for DP(RT) bias frame (zero) correc
# L1STATZM=                    0 / Mode flag for DP(RT) bias frame subtraction
# L1ZEROSC=                   1. / Scaling factor applied to zero frame
# L1STATDA=                    1 / Status flag for DP(RT) dark frame correction
# L1STATDM=                    1 / Mode for DP(RT) dark frame subtraction
# L1DARKSC=                  0.5 / Scaling factor applied to dark frame
# L1STATTR=                    1 / Status flag for DP(RT) overscan trimming
# L1STATFL=                    1 / Status flag for DP(RT) flatfield correction
# L1STATFR=                   -1 / Status flag for DP(RT) defringing correction
# L1STATFM=                    3 / Mode flag for DP(RT) fringe frame subtraction
# L1FRINSC=                   0. / Scaling factor applied to fringe frame
# L1XPIX  =             468.5238 / Coordinate of brightest object in frame after t
# L1YPIX  =              139.999 / Coordinate of brightest object in frame after t
# L1ELPMEA=                   0. / mean of ellipticities
# L1ELPVAR=                   0. / RMS of ellipticities
# L1ORIMEA=                   0. / mean of orientations
# L1ORIVAR=         5.729578E+10 / RMS of orientations
# L1ORISER=                   0. / Standard error of orientations
# L1DARK  = 'v_dark_1.fits.20180519' / Dark used
# L1FLAT  = 'v_slit_red_1.fits.20141107' / Flat used
# L1COUNTS=             165028.9 / [counts] Counts in brightest object (sky subtra
# L1SKYBRT=                 99.9 / [mag/arcsec^2] Estimated sky brightness
# L1PHOTOM=                -999. / [mag] Estimated extinction for standards images
# L1EXTRMS=                 999. / RMS on multiple extinction estimates in image
# L1SAT   =                    F / [logical] TRUE if brightest object is saturated
# BACKGRD =             3.641877 / [counts] frame background level in counts
# STDDEV  =             3.731219 / [counts] Standard deviation of Backgrd in count
# L1SEEING=                 966. / [Dummy] Unable to calculate
# L1SEESEC=                 966. / [Dummy] Unable to calculate
# SEEING  =                 966. / [Dummy] Unable to calculate
# CTYPE1  = 'Wavelength'         / Type of co-ordinate on axis 1
# CUNIT1  = 'Angstroms'          / Units for axis 1
# CRVAL1  =             4.02E+03 / [pixel] Value at ref. pixel on axis 1
# CDELT1  =             9.20E+00 / [pixel] Pixel scale on axis 1
# CRPIX1  =             1.00E+00 / [pixel] Reference pixel on axis 1
# CTYPE2  = 'a2      '           / Type of co-ordinate on axis 2
# CUNIT2  = 'Pixels  '           / Units for axis 2
# CRVAL2  =             1.00E+00 / [pixel] Value at ref. pixel on axis 2
# CDELT2  =             1.00E+00 / [pixel] Pixel scale on axis 2
# CRPIX2  =             1.00E+00 / [pixel] Reference pixel on axis 2
# L2DATE  = '20-05-18 00:51:07'  / when this reduction was performed
# L2STATCT=                    0 / Status flag for L2 spclip routine (target)
# L2STATCR=                    0 / Status flag for L2 spclip routine (ref)
# L2STATCC=                    0 / Status flag for L2 spclip routine (continuum)
# L2STATCA=                    0 / Status flag for L2 spclip routine (arc)
# L2STATF1=                    0 / Status flag for L2 spfind routine (ref uncorrec
# L2STATT1=                    2 / Status flag for L2 sptrace routine (ref uncorre
# L2STATOT=                    0 / Status flag for L2 spcorrect routine (target)
# L2STATOR=                    0 / Status flag for L2 spcorrect routine (ref)
# L2STATOC=                    0 / Status flag for L2 spcorrect routine (continuum
# L2STATOA=                    0 / Status flag for L2 spcorrect routine (arc)
# L2STATAR=                    3 / Status flag for L2 sparcfit routine
# L2STATRE=                    0 / Status flag for L2 sprebin routine
# L2STATF2=                    0 / Status flag for L2 spfind routine (target corre
# L2STATX1=                    0 / Status flag for L2 spextract routine (target NO
# L2STATX2=                    0 / Status flag for L2 spextract routine (target SS
# L2STATFL=                    0 / Status flag for L2 spflcor routine
# L2ARCMAT=           1.6000E+01 / Number of arc lines matched in fit
# L2ARC   = 'v_xearc_blue_1_arc_tr_cor.fits' / Filename of arc
# L2ARCOFF=           1.6752E-01 / [] Mean offset of arc from expected
# L2ARCALF=          -7.3479E-02 / [] Debug diagnostic on arc matching, alpha
# L2ARCBET=           4.8100E-04 / [] Debug diagnostic on arc matching, beta
# L2MINLAM=           3.4816E+03 / [A] Min wavelength in primary image
# L2MAXLAM=           8.1738E+03 / [A] Min wavelength in primary image
# L2FLCOR = 'blue_cal0_1_flcor.fits' / Filename of throughput calibration
# LABEL   = 'Normalized Flux'    / Description data values in array
# CHECKSUM= '5Xao6XSl5XYl5XYl'   / HDU checksum updated 2018-05-20T00:51:07
# DATASUM = '281816552'          / data unit checksum updated 2018-05-20T00:51:07
# OBSDATE = '2018-05-20T00:42:42.840' /
# END
# END
# #   wavelen         flux
4020.0 2.22041
4029.2 1.89877
4038.4 1.40706
4047.6 1.74315
4056.8 1.51522
4066.0 1.96713
4075.2 1.7842
4084.4 1.39083
4093.6 1.86321
4102.8 1.96046
4112.0 1.77772
4121.2 2.29293
4130.4 2.1475
4139.6 1.79797
4148.8 1.99207
4158.0 1.59011
4167.2 1.82759
4176.4 1.64913
4185.6 1.54786
4194.8 1.74811
4204.0 1.72958
4213.2 1.54363
4222.4 1.64687
4231.6 1.66288
4240.8 1.65389
4250.0 1.64542
4259.2 1.51775
4268.4 1.90895
4277.6 1.52923
4286.8 1.89313
4296.0 1.45141
4305.2 1.76579
4314.4 1.67138
4323.6 1.61424
4332.8 1.58513
4342.0 1.66989
4351.2 1.59615
4360.4 1.64288
4369.6 1.69666
4378.8 1.53379
4388.0 1.37767
4397.2 1.54012
4406.4 1.62686
4415.6 1.50745
4424.8 1.35358
4434.0 1.28252
4443.2 1.4562
4452.4 1.48366
4461.6 1.27386
4470.8 1.38578
4480.0 1.33334
4489.2 1.27642
4498.4 1.4054
4507.6 1.33157
4516.8 1.19044
4526.0 1.30901
4535.2 1.23586
4544.4 1.33899
4553.6 1.34303
4562.8 1.27433
4572.0 1.32408
4581.2 1.22449
4590.4 1.26476
4599.6 1.32928
4608.8 1.3555
4618.0 1.53331
4627.2 1.30367
4636.4 1.29258
4645.6 1.3404
4654.8 1.32915
4664.0 1.48556
4673.2 1.38218
4682.4 1.36489
4691.6 1.24871
4700.8 1.3464
4710.0 1.35755
4719.2 1.2301
4728.4 1.20903
4737.6 1.23997
4746.8 1.16693
4756.0 1.17775
4765.2 1.08586
4774.4 1.08548
4783.6 1.31546
4792.8 1.18219
4802.0 1.27644
4811.2 1.18887
4820.4 1.25158
4829.6 1.28508
4838.8 1.16903
4848.0 1.25626
4857.2 1.29126
4866.4 1.25674
4875.6 1.20056
4884.8 1.36639
4894.0 1.26186
4903.2 1.35513
4912.4 1.31701
4921.6 1.36509
4930.8 1.30508
4940.0 1.25899
4949.2 1.25215
4958.4 1.30503
4967.6 1.29808
4976.8 1.22389
4986.0 1.2382
4995.2 1.34722
5004.4 1.1984
5013.6 1.25177
5022.8 1.2601
5032.0 1.21936
5041.2 1.22821
5050.4 1.26106
5059.6 1.23372
5068.8 1.22529
5078.0 1.18341
5087.2 1.20253
5096.4 1.17896
5105.6 1.23272
5114.8 1.13414
5124.0 1.22088
5133.2 1.19729
5142.4 1.13977
5151.6 1.17786
5160.8 1.21367
5170.0 1.23366
5179.2 1.19836
5188.4 1.16172
5197.6 1.17875
5206.8 1.16859
5216.0 1.1225
5225.2 1.04601
5234.4 1.0713
5243.6 1.20349
5252.8 1.08264
5262.0 1.03985
5271.2 1.05924
5280.4 1.05887
5289.6 1.01088
5298.8 1.01609
5308.0 1.11277
5317.2 1.07065
5326.4 1.16772
5335.6 0.994578
5344.8 1.09029
5354.0 1.13084
5363.2 1.14201
5372.4 0.983561
5381.6 1.00892
5390.8 1.02376
5400.0 1.1376
5409.2 1.03027
5418.4 0.989674
5427.6 1.02838
5436.8 1.07309
5446.0 0.994597
5455.2 1.01845
5464.4 0.990218
5473.6 1.04528
5482.8 0.985586
5492.0 0.956567
5501.2 0.948755
5510.4 0.992039
5519.6 1.02804
5528.8 0.911404
5538.0 1.00322
5547.2 1.03518
5556.4 0.96077
5565.6 0.966477
5574.8 1.15931
5584.0 0.988714
5593.2 0.986699
5602.4 0.939858
5611.6 0.987207
5620.8 0.943478
5630.0 0.943708
5639.2 0.869134
5648.4 0.922497
5657.6 0.968485
5666.8 0.965038
5676.0 0.954038
5685.2 0.866694
5694.4 0.86916
5703.6 0.880417
5712.8 0.84335
5722.0 0.872363
5731.2 0.953326
5740.4 0.825335
5749.6 0.933525
5758.8 0.845908
5768.0 0.839483
5777.2 0.819796
5786.4 0.78734
5795.6 0.814847
5804.8 0.772392
5814.0 0.798719
5823.2 0.806321
5832.4 0.789484
5841.6 0.810719
5850.8 0.760921
5860.0 0.802434
5869.2 0.854992
5878.4 0.788464
5887.6 0.808733
5896.8 0.864197
5906.0 0.829169
5915.2 0.865506
5924.4 0.891249
5933.6 0.712542
5942.8 0.786406
5952.0 0.783209
5961.2 0.800618
5970.4 0.76534
5979.6 0.780173
5988.8 0.794713
5998.0 0.774994
6007.2 0.78152
6016.4 0.817608
6025.6 0.823558
6034.8 0.793156
6044.0 0.807367
6053.2 0.804161
6062.4 0.786761
6071.6 0.790254
6080.8 0.746579
6090.0 0.744232
6099.2 0.815124
6108.4 0.754436
6117.6 0.735051
6126.8 0.710391
6136.0 0.7765
6145.2 0.784615
6154.4 0.786093
6163.6 0.752352
6172.8 0.770559
6182.0 0.787598
6191.2 0.765065
6200.4 0.839942
6209.6 0.780417
6218.8 0.766357
6228.0 0.808414
6237.2 0.704726
6246.4 0.735234
6255.6 0.721424
6264.8 0.757501
6274.0 0.705424
6283.2 0.763338
6292.4 0.715451
6301.6 0.725497
6310.8 0.79499
6320.0 0.745702
6329.2 0.736092
6338.4 0.71912
6347.6 0.693499
6356.8 0.726266
6366.0 0.747684
6375.2 0.681021
6384.4 0.66746
6393.6 0.71467
6402.8 0.665259
6412.0 0.718316
6421.2 0.620401
6430.4 0.659564
6439.6 0.697592
6448.8 0.583553
6458.0 0.72929
6467.2 0.695734
6476.4 0.721019
6485.6 0.576912
6494.8 0.681454
6504.0 0.630536
6513.2 0.661559
6522.4 0.583441
6531.6 0.659024
6540.8 0.656567
6550.0 0.612311
6559.2 0.52985
6568.4 0.571275
6577.6 0.636879
6586.8 0.578756
6596.0 0.62841
6605.2 0.564498
6614.4 0.645676
6623.6 0.53965
6632.8 0.531454
6642.0 0.536031
6651.2 0.493831
6660.4 0.560699
6669.6 0.510086
6678.8 0.571232
6688.0 0.483962
6697.2 0.566609
6706.4 0.494964
6715.6 0.554038
6724.8 0.479898
6734.0 0.517834
6743.2 0.552352
6752.4 0.553654
6761.6 0.517572
6770.8 0.596745
6780.0 0.584278
6789.2 0.590091
6798.4 0.635805
6807.6 0.591069
6816.8 0.569131
6826.0 0.53913
6835.2 0.583334
6844.4 0.579997
6853.6 0.561287
6862.8 0.56528
6872.0 0.422393
6881.2 0.491356
6890.4 0.529754
6899.6 0.565686
6908.8 0.545967
6918.0 0.59881
6927.2 0.546088
6936.4 0.605373
6945.6 0.704381
6954.8 0.709487
6964.0 0.644309
6973.2 0.64087
6982.4 0.66785
6991.6 0.64902
7000.8 0.567265
7010.0 0.548352
7019.2 0.593888
7028.4 0.687204
7037.6 0.652452
7046.8 0.627444
7056.0 0.624961
7065.2 0.689188
7074.4 0.817779
7083.6 0.662088
7092.8 0.69884
7102.0 0.659383
7111.2 0.667428
7120.4 0.71542
7129.6 0.61382
7138.8 0.626026
7148.0 0.581433
7157.2 0.671313
7166.4 0.608157
7175.6 0.549826
7184.8 0.56383
7194.0 0.6239
7203.2 0.59955
7212.4 0.542601
7221.6 0.658294
7230.8 0.615451
7240.0 0.482925
7249.2 0.417315
7258.4 0.534378
7267.6 0.544454
7276.8 0.610259
7286.0 0.526329
7295.2 0.510491
7304.4 0.448372
7313.6 0.725273
7322.8 0.637216
7332.0 0.471513
7341.2 0.503653
7350.4 0.485143
7359.6 0.500134
7368.8 0.473072
7378.0 0.507921
7387.2 0.446577
7396.4 0.505311
7405.6 0.341702
7414.8 0.626558
7424.0 0.426784
7433.2 0.550956
7442.4 0.494535
7451.6 0.390528
7460.8 0.549182
7470.0 0.420287
7479.2 0.449955
7488.4 0.399089
7497.6 0.481543
7506.8 0.497296
7516.0 0.447832
7525.2 0.543008
7534.4 0.551532
7543.6 0.689685
7552.8 0.562342
7562.0 0.406413
7571.2 0.473046
7580.4 0.603224
7589.6 0.4414
7598.8 0.130099
7608.0 0.146201
7617.2 0.386358
7626.4 0.0854279
7635.6 0.326393
7644.8 0.242804
7654.0 0.489452
7663.2 0.430234
7672.4 0.350426
7681.6 0.373089
7690.8 0.515637
7700.0 0.528306
7709.2 0.530067
7718.4 0.638579
7727.6 0.43905
7736.8 0.416819
7746.0 0.46293
7755.2 0.592094
7764.4 0.418152
7773.6 0.555959
7782.8 0.310122
7792.0 0.264758
7801.2 0.0811189
7810.4 0.423443
7819.6 0.514221
7828.8 0.465092
7838.0 0.609925
7847.2 0.347146
7856.4 0.130908
7865.6 0.394267
7874.8 0.472969
7884.0 0.454297
7893.2 0.202919
7902.4 0.419884
7911.6 0.256396
7920.8 0.312829
7930.0 0.392152
7939.2 0.315234
7948.4 0.638097
7957.6 0.283583
7966.8 0.465571
7976.0 0.616362
7985.2 0.55276
7994.4 0.413857
