# XTENSION= 'IMAGE   '           / IMAGE extension
# BITPIX  =                  -32 / number of bits per data pixel
# NAXIS   =                    2 / number of data axes
# NAXIS1  =                  433 / length of data axis 1
# NAXIS2  =                    1 / length of data axis 2
# PCOUNT  =                    0 / required keyword; must = 0
# GCOUNT  =                    1 / required keyword; must = 1
# EXTNAME = 'SPEC_NONSS'
# ORIGIN  = 'Liverpool JMU'
# INSTRUME= 'SPRAT   '           / Instrument used.
# CONFIGID=                16944 / Unique configuration ID.
# CONFNAME= 'SPRAT-B '           / The instrument configuration used.
# DETECTOR= 'E2V CCD30-11 10333-02-26' / Andor iDus DU420A-BV
# FILTER1 = '4020longpass'       / Edmund Optics 400nm longpass filter #84754
# FILTERI1= 'Edmund Optics 400nm longpass filter #84754' / Edmund Optics 400nm lon
# FILTER2 = 'clear   '           / The filter.
# FILTERI2= 'Clear-01'           / The filter.
# SLITPOS = 'IN      '           / Whether the slit is in or out of the beam
# GRATPOS = 'IN      '           / Whether the grism is in or out of the beam
# GRATROT = '1       '           / The grating rotation position ['0'|'1']
# GRATSET = 'blue    '           / The grating rotation position
# GRATANG =             0.950000 / [mm] Grism rear stop lateral displacement
# WAVSET  =          5555.000000 / [Angstrom] Wavelength Setting.
# WAVCENT =          5555.000000 / [Angstrom] Central Wavelength
# WAVDISP =             4.710000 / [Angstrom/pixel] Dispersion (per binned pixel).
# WAVRESOL=            18.000000 / [Angstrom] Resolution at central wavelength.
# WAVSHORT=                 4020 / [Angstrom] Shortest wavelength on CCD.
# WAVLONG =                 7960 / [Angstrom] Longest wavelength on CCD.
# WAVERR  =            99.900000 / Error
# WAVCAL  = 'None    '
# COLID   = '150mm_f3.0'         / Edmund Optics achromatic doublet #49391
# CAMID   = '85mm_f1.8'          / Nikon AF Nikkor 85mm f/1.8D
# COLFOC  =             6.250000 / [mm] Collimator focus. Scale reading.
# CAMFOC  =             0.000000 / [mm] Camera focus (infinity)
# GRATID  = 'Wasatch600'         / Wasatch VPH transmission grating
# LAMP1TYP= 'Xe      '           / LOT Oriel xenon penlight type 6033
# LAMP1SET=                    F / Is the Xenon lamp on?
# LAMP2TYP= 'W       '           / Bosch 434 12v tungsten halide
# LAMP2SET=                    F / Is the Tungsten lamp on?
# ENVTEMP0=           273.150000 / [Kelvin] Air temperature outside instrument
# ENVTEMP1=           290.750000 / [Kelvin] Air temperature inside instrument
# ENVHUM0 =            -1.000000 / [percent] Relative humidity outside instrument
# ENVHUM1 =            20.700000 / [percent] Relative humidity inside instrument
# ORIENT1 =          -289.000000 / [adu] Gyro position (X)
# ORIENT2 =            32.000000 / [adu] Gyro position (Y)
# ORIENT3 =          -163.000000 / [adu] Gyro position (Z)
# FOVTYPE = 'slit    '           / Type of field of view
# FOVDIM1 =                    0 / [arcsec] Size of field of view (dimension 1)
# FOVDIM2 =                    0 / [arcsec] Size of field of view (dimension 2)
# TELESCOP= 'Liverpool Telescope' / The Name of the Telescope
# TELMODE = 'ROBOTIC '           / Telescope mode
# TAGID   = 'JMU     '           / Telescope Allocation Committee ID
# USERID  = 'Perley.Dan'         / User login ID
# PROGID  = 'XJL18A07'           / Program ID
# PROPID  = 'JL18B06 '           / Proposal ID
# GROUPID = 'ZTF18ablwafp'       / Group Id
# OBSID   = 'EXPOSURE'           / Observation Id
# GRPTIMNG= 'FLEXIBLE'           / Group timing constraint class
# GRPUID  =               200925 / Group unique ID
# GRPMONP =             0.000000 / [secs] Group monitor period
# GRPNUMOB=                    2 / Number of observations in group
# GRPSEECO=             2.000000 / [arcsec] Maximum seeing
# GRPSKYCO= '4.0 MAG '           / Sky brightness category
# GRPEXTCO= 'NONE    '           / Extinction category
# GRPAIRCO=             1.500000 / Maximum airmass
# GRPMINHA= 'NONE    '           / [degs] Minimum hour angle
# GRPMAXHA= 'UNKNOWN '           / [degs] Maximum hour angle
# GRPEDATE= '2018-09-25 T 12:00:00 UTC' / [date] Group expiry date
# GRPNOMEX=           830.000000 / [secs] Group nominal exec time
# USRDEFOC=             0.000000 / [mm] Requested defocus
# LATITUDE=            28.762400 / [degrees] Observatory Latitude
# LONGITUD=           -17.879200 / [degrees West] Observatory Longitude
# RA      = '20:54:37.15'        / [HH:MM:SS.ss] Apparent RA where telescope is po
# DEC     = '22:4:51.80'         / [DD:MM:SS.ss] Apparent Dec where telescope is p
# RADECSYS= 'FK5     '           / [{FK4, FK5}] Fundamental coordinate system of c
# EQUINOX =          2000.000000 / [Years] Date of the coordinate system for curre
# LST     = '20:8:32.00'         / [HH:MM:SS] Local sidereal time at start of curr
# CAT-RA  = '20:54:37.15'        / [HH:MM:SS.sss] RA of the current observation so
# CAT-DEC = '22:4:51.80'         / [DD:MM:SS.sss] Declination of the current obser
# CAT-EQUI=          2000.000000 / [Year] Catalog date of the coordinate system fo
# CAT-EPOC=          2000.000000 / [Year] Catalog date of the epoch
# CAT-NAME= 'ZTF18ablwafp'       / Catalog name of the current observation source
# OBJECT  = 'ZTF18ablwafp'       / Actual name of the current observation source
# SRCTYPE = 'EXTRASOLAR'         / Type of source
# PM-RA   =             0.000000 / [sec/year] Proper motion in RA of the current o
# PM-DEC  =             0.000000 / [arcsec/year] Proper motion in declination  of
# PARALLAX=             0.000000 / [arcsec] Parallax of the current observation so
# RADVEL  =             0.000000 / [km/s] Radial velocity of the current observati
# RATRACK =             0.000000 / [sec/sec] Non-sidereal tracking in RA of the cu
# DECTRACK=             0.000000 / [arcsec/sec] Non-sidereal tracking in declinati
# NETSTATE= 'ENABLED '           / Network control state
# ENGSTATE= 'DISABLED'           / Engineering override state
# TELSTAT = 'WARN    '           / Current telescope status
# TCSSTATE= 'OKAY    '           / TCS state
# PWRESTRT=                    F / Power will be cycled imminently
# PWSHUTDN=                    F / Power will be shutdown imminently
# AZDMD   =           122.756500 / [degrees] Azimuth demand
# AZIMUTH =           122.756500 / [degrees] Azimuth axis position
# AZSTAT  = 'TRACKING'           / Azimuth axis state
# ALTDMD  =            77.662600 / [degrees] Altitude axis demand
# ALTITUDE=            77.662600 / [degrees] Altitude axis position
# ALTSTAT = 'TRACKING'           / Altitude axis state
# AIRMASS =             1.024122 / [n/a] Airmass
# ROTDMD  =             8.907700 / Rotator axis demand
# ROTANGLE=             8.907700 / [degrees] Rotator mount angle
# ROTMODE = 'FLOAT   '           / [{SKY, MOUNT, VFLOAT, VERTICAL, FLOAT}] Cassegr
# ROTSKYPA=           300.979600 / [degrees] Rotator position angle
# ROTSTATE= 'TRACKING'           / Rotator axis state
# ENC1DMD = 'OPEN    '           / Enc 1 demand
# ENC1POS = 'OPEN    '           / Enc 1 position
# ENC1STAT= 'IN POSN '           / Enc 1 state
# ENC2DMD = 'OPEN    '           / Enc 2 demand
# ENC2POS = 'OPEN    '           / Enc 2 position
# ENC2STAT= 'IN POSN '           / Enc 2 state
# FOLDDMD = 'UNKNOWN '           / Fold mirror demand
# FOLDPOS = 'UNKNOWN '           / Fold mirror position
# FOLDSTAT= 'UNKNOWN '           / Fold mirror state
# PMCDMD  = 'OPEN    '           / Primary mirror cover demand
# PMCPOS  = 'OPEN    '           / Primary mirror cover position
# PMCSTAT = 'IN POSN '           / Primary mirror cover state
# FOCDMD  =            20.690000 / [mm] Focus demand
# TELFOCUS=            20.690000 / [mm] Focus position
# DFOCUS  =             0.000000 / [mm] Focus offset
# FOCSTAT = 'TRACKING'           / Focus state
# MIRSYSST= 'UNKNOWN '           / Primary mirror support state
# WMSSTATE= 'OKAY    '           / WMS system state
# WMSRAIN = 'CLEAR   '           / Rain alert
# WMSMOIST=             0.030000 / Moisture level
# TEMPTUBE=            12.590000 / [degrees C] Temperature of the telescope tube
# WMOILTMP=            16.300000 / Oil temperature
# WMSPMT  =             0.000000 / Primary mirror temperature
# WMFOCTMP=             0.000000 / Focus temperature
# WMAGBTMP=            19.450000 / AG Box temperature
# WMSTEMP =           287.250000 / [Kelvin] Current (external) temperature
# WMSDEWPT=           -16.500000 / Dewpoint
# WINDSPEE=             2.200000 / [m/s] Windspeed
# WMSPRES =           775.000000 / [mbar] Current pressure
# WMSHUMID=            10.000000 / [0.00% - 100.00%] Current percentage humidity
# WINDDIR =           160.000000 / [degrees E of N] Wind direction
# CLOUD   =            68.500000 / [degrees C] Cloud tdiff measure
# REFPRES =           770.000000 / [mbar] Pressure used in refraction calculation
# REFTEMP =           283.150000 / [Kelvin] Temperature used in refraction calcula
# REFHUMID=            30.000000 / Percentage humidity used in refraction calculat
# AUTOGUID= 'LOCKED  '           / [{LOCKED, UNLOCKED SUSPENDED}] Autoguider lock
# AGSTATE = 'OKAY    '           / Autoguider sw state
# AGMODE  = 'UNKNOWN '           / Autoguider mode
# AGGMAG  =            13.162000 / [mag] Autoguider guide star mag
# AGFWHM  =             1.620000 / [arcsec] Autoguider FWHM
# AGMIRDMD=             0.000000 / [mm] Autoguider mirror demand
# AGMIRPOS=             0.000000 / [mm] Autoguider mirror position
# AGMIRST = 'IN POSN '           / Autoguider mirror state
# AGFOCDMD=            14.626000 / [mm] Autoguider focus demand
# AGFOCUS =            14.625000 / [mm] Autoguider focus position
# AGFOCST = 'TRACKING'           / Autoguider focus state
# AGFILDMD= 'RETRACT '           / Autoguider filter demand
# AGFILPOS= 'RETRACT '           / Autoguider filter position
# AGFILST = 'IN POSN '           / Autoguider filter state
# SCHEDSEE=             0.820414 / [(arcsec)] Predicted seeing when group schedule
# SCHEDPHT= 'PHOTOMETRIC'        / Predicted photom when group scheduled
# SCHEDSKY=             2.000000 / Predicted sky when group scheduled
# ESTSEE  =             0.965803 / [(arcsec)] Estimated seeing at start of observa
# MOONFRAC=             0.679986 / [(0 - 1)] Lunar illuminated fraction
# MOONDIST=            50.208438 / [(degs)] Lunar Distance from Target
# MOONALT =            37.952168 / [(degs)] Lunar altitude
# SUNALT  =           -30.145801 / [(degs)] Solar altitude
# ACQIMG  = '/icc/sprat-data/v_q_20180918_25_1_0_2.fits' / Acquisitioni image file
# ACQMODE = 'WCS_FIT '           / Acquisition mode
# ACQXPIX =           479.000000 / [pixels] Acquisition X pixel
# ACQYPIX =           179.000000 / [pixels] Acquisition Y pixel
# ACQINST = 'SPRAT   '           / Acquisition instrument
# BFOCCTRL= 'UNKNOWN '           / Beam control instrument
# OBSTYPE = 'EXPOSE  '
# EXPTOTAL=        600.000000000 /Total exposure time
# DATE    = '2018-09-18'
# DATE-OBS= '2018-09-18T21:29:09.461'
# UTSTART = '21:29:09.461'
# MJD     =         58379.895248
# EXPTIME =           600.000000
# ACCUM   =                    0
# SERIES  =                    0
# RUNNUM  =                   27
# EXPNUM  =                    1
# CCDATEMP=           213.671000 / Cached temperature of CCD
# TEMPSTAT= 'OK      '           / CCD Temperature status at cache point.
# TEMPDATE= '2018-09-18T21:29:09.456'
# CCDSTEMP=           213.150000 / Target temperature setpoint of CCD
# EXPID   = 'v_e_20180918_27_1_0_0' / Original raw LT FITS filename
# SATURATN=                63082 / [ADU] Approx saturation level
# PIXSCALE=                0.442
# L1MEDIAN=             20.56443 / [counts] median of frame background in counts
# L1MEAN  =              24.1583 / [counts] mean of frame background in counts
# L1STATOV=                    1 / Status flag for DP(RT) overscan correction
# L1STATZE=                   -1 / Status flag for DP(RT) bias frame (zero) correc
# L1STATZM=                    0 / Mode flag for DP(RT) bias frame subtraction
# L1ZEROSC=                   1. / Scaling factor applied to zero frame
# L1STATDA=                    1 / Status flag for DP(RT) dark frame correction
# L1STATDM=                    1 / Mode for DP(RT) dark frame subtraction
# L1DARKSC=                   1. / Scaling factor applied to dark frame
# L1STATTR=                    1 / Status flag for DP(RT) overscan trimming
# L1STATFL=                    1 / Status flag for DP(RT) flatfield correction
# L1STATFR=                   -1 / Status flag for DP(RT) defringing correction
# L1STATFM=                    3 / Mode flag for DP(RT) fringe frame subtraction
# L1FRINSC=                   0. / Scaling factor applied to fringe frame
# L1XPIX  =              470.642 / Coordinate of brightest object in frame after t
# L1YPIX  =             141.0254 / Coordinate of brightest object in frame after t
# L1ELPMEA=                   0. / mean of ellipticities
# L1ELPVAR=                   0. / RMS of ellipticities
# L1ORIMEA=                   0. / mean of orientations
# L1ORIVAR=         5.729578E+10 / RMS of orientations
# L1ORISER=                   0. / Standard error of orientations
# L1DARK  = 'v_dark_1.fits.20180919' / Dark used
# L1FLAT  = 'v_slit_red_1.fits.20141107' / Flat used
# L1COUNTS=             152549.9 / [counts] Counts in brightest object (sky subtra
# L1SKYBRT=                 99.9 / [mag/arcsec^2] Estimated sky brightness
# L1PHOTOM=                -999. / [mag] Estimated extinction for standards images
# L1EXTRMS=                 999. / RMS on multiple extinction estimates in image
# L1SAT   =                    F / [logical] TRUE if brightest object is saturated
# BACKGRD =             20.56443 / [counts] frame background level in counts
# STDDEV  =              22.0616 / [counts] Standard deviation of Backgrd in count
# L1SEEING=                 999. / [Dummy] Unable to calculate
# L1SEESEC=                 999. / [Dummy] Unable to calculate
# SEEING  =                 999. / [Dummy] Unable to calculate
# L1DATE  = '2018-09-19 08:34:03 GMT' / When this reduction was performed
# ACQIMAGE= 'v_q_20180918_25_1_0_1.fits' / Final acquisition image
# ACQFAPER=              405.665 / [sprat ADU/sec] Brightness in acq. image
# ACQFAUTO=              584.329 / [sprat ADU/sec] Brightness in acq. image
# ACQSAT  =                    F / Is acquisition image saturated
# ACQ_XIMG=              477.759 / X coordinate in acq. image
# ACQ_YIMG=              180.018 / Y coordinate in acq. image
# ACQFLAGS=                    0 / SExtractor flags
# CTYPE1  = 'Wavelength'         / Type of co-ordinate on axis 1
# CUNIT1  = 'Angstroms'          / Units for axis 1
# CRVAL1  =             4.02E+03 / [pixel] Value at ref. pixel on axis 1
# CDELT1  =             9.20E+00 / [pixel] Pixel scale on axis 1
# CRPIX1  =             1.00E+00 / [pixel] Reference pixel on axis 1
# CTYPE2  = 'a2      '           / Type of co-ordinate on axis 2
# CUNIT2  = 'Pixels  '           / Units for axis 2
# CRVAL2  =             1.00E+00 / [pixel] Value at ref. pixel on axis 2
# CDELT2  =             1.00E+00 / [pixel] Pixel scale on axis 2
# CRPIX2  =             1.00E+00 / [pixel] Reference pixel on axis 2
# L2DATE  = '19-09-18 08:34:30'  / when this reduction was performed
# L2STATCT=                    0 / Status flag for L2 spclip routine (target)
# L2STATCR=                    0 / Status flag for L2 spclip routine (ref)
# L2STATCC=                    0 / Status flag for L2 spclip routine (continuum)
# L2STATCA=                    0 / Status flag for L2 spclip routine (arc)
# L2STATF1=                    0 / Status flag for L2 spfind routine (ref uncorrec
# L2STATT1=                    0 / Status flag for L2 sptrace routine (ref uncorre
# L2STATOT=                    0 / Status flag for L2 spcorrect routine (target)
# L2STATOR=                    0 / Status flag for L2 spcorrect routine (ref)
# L2STATOC=                    0 / Status flag for L2 spcorrect routine (continuum
# L2STATOA=                    0 / Status flag for L2 spcorrect routine (arc)
# L2STATAR=                    3 / Status flag for L2 sparcfit routine
# L2STATRE=                    0 / Status flag for L2 sprebin routine
# L2STATF2=                    0 / Status flag for L2 spfind routine (target corre
# L2STATX1=                    0 / Status flag for L2 spextract routine (target NO
# L2STATX2=                    0 / Status flag for L2 spextract routine (target SS
# L2STATFL=                    0 / Status flag for L2 spflcor routine
# L2ARCMAT=           1.6000E+01 / Number of arc lines matched in fit
# L2ARC   = 'v_a_20180918_28_1_0_1_arc_tr_cor.fits' / Filename of arc
# L2ARCOFF=           6.6781E-01 / [] Mean offset of arc from expected
# L2ARCALF=           5.5388E-01 / [] Debug diagnostic on arc matching, alpha
# L2ARCBET=           2.2700E-04 / [] Debug diagnostic on arc matching, beta
# L2MINLAM=           3.4841E+03 / [A] Min wavelength in primary image
# L2MAXLAM=           8.1710E+03 / [A] Min wavelength in primary image
# CHECKSUM= 'LJhAOGZ3LGf9LGZ9'   / HDU checksum updated 2018-09-19T08:34:31
# DATASUM = '1776314126'         / data unit checksum updated 2018-09-19T08:34:31
# MJD_MEAN=        58379.8952480 /
# OBSDATE = '2018-09-18T21:29:09.461' /
# END
# #   wavelen         flux     sky_flux
4020.0 0.877103 192.508
4029.2 0.774153 192.415
4038.4 1.00598 186.32
4047.6 1.70362 173.348
4056.8 1.63373 197.47
4066.0 1.6905 180.832
4075.2 1.2909 212.66
4084.4 1.45543 230.35
4093.6 2.08469 235.228
4102.8 1.14731 261.163
4112.0 1.51362 291.024
4121.2 0.884058 310.693
4130.4 2.07005 313.641
4139.6 1.30651 334.418
4148.8 1.11447 319.443
4158.0 0.699648 375.672
4167.2 1.24951 384.829
4176.4 0.94179 386.736
4185.6 1.18325 373.97
4194.8 0.896338 394.256
4204.0 1.13697 415.549
4213.2 1.13869 416.835
4222.4 1.06682 394.302
4231.6 1.52678 403.737
4240.8 1.09189 442.14
4250.0 1.01775 419.099
4259.2 0.985692 439.214
4268.4 1.35109 420.124
4277.6 1.17913 440.528
4286.8 1.36202 434.895
4296.0 1.27216 393.435
4305.2 1.44788 371.066
4314.4 1.66429 449.884
4323.6 0.646442 512.301
4332.8 1.08435 486.988
4342.0 1.36824 496.507
4351.2 0.930136 534.048
4360.4 1.10162 558.677
4369.6 0.857476 569.0
4378.8 1.19294 520.479
4388.0 1.13654 522.609
4397.2 1.30385 553.444
4406.4 1.28997 594.486
4415.6 1.32509 605.701
4424.8 1.23851 609.878
4434.0 1.44756 602.318
4443.2 0.978606 641.803
4452.4 0.719563 627.053
4461.6 1.0974 622.703
4470.8 1.17163 658.905
4480.0 0.89153 681.395
4489.2 1.19548 685.66
4498.4 1.04257 725.762
4507.6 0.985336 767.552
4516.8 1.33877 737.168
4526.0 1.0698 763.912
4535.2 1.24418 736.218
4544.4 1.46287 743.361
4553.6 1.16436 755.036
4562.8 1.1924 789.639
4572.0 1.13403 799.397
4581.2 1.16344 830.899
4590.4 1.40736 812.468
4599.6 1.26705 820.029
4608.8 1.32925 867.632
4618.0 1.29961 903.988
4627.2 1.2933 917.975
4636.4 1.25076 878.291
4645.6 1.17372 860.508
4654.8 1.13782 901.22
4664.0 1.13683 938.725
4673.2 0.961719 928.912
4682.4 1.12589 930.478
4691.6 1.65479 902.387
4700.8 1.4056 897.688
4710.0 0.844275 913.373
4719.2 1.18744 969.983
4728.4 1.29114 979.002
4737.6 1.27602 955.137
4746.8 1.08593 962.701
4756.0 1.17159 953.023
4765.2 1.12245 953.612
4774.4 1.24227 934.284
4783.6 1.23071 988.663
4792.8 1.03059 1003.23
4802.0 1.30507 1000.28
4811.2 1.20852 1031.91
4820.4 1.1817 1050.33
4829.6 1.07177 1052.88
4838.8 1.11909 1055.79
4848.0 1.19905 988.84
4857.2 1.25058 881.052
4866.4 1.05803 849.1
4875.6 1.25806 909.143
4884.8 0.906715 950.201
4894.0 1.25112 981.111
4903.2 0.971477 1016.76
4912.4 1.04045 983.591
4921.6 1.12618 993.543
4930.8 1.16428 993.653
4940.0 1.20143 972.086
4949.2 1.02701 991.424
4958.4 0.891743 1004.26
4967.6 1.12284 984.393
4976.8 1.1041 958.511
4986.0 1.18894 969.807
4995.2 1.07446 979.615
5004.4 1.17041 934.923
5013.6 1.04519 946.344
5022.8 1.08454 924.776
5032.0 1.17072 946.843
5041.2 0.889566 955.426
5050.4 1.12066 985.636
5059.6 0.961571 1003.11
5068.8 0.832288 1001.57
5078.0 1.09712 972.22
5087.2 1.039 993.555
5096.4 0.906369 1005.9
5105.6 1.10338 977.681
5114.8 0.931838 1017.75
5124.0 1.07248 963.898
5133.2 1.20113 975.406
5142.4 0.980377 983.372
5151.6 1.0998 966.189
5160.8 0.905699 944.557
5170.0 1.25146 879.85
5179.2 1.1396 896.432
5188.4 1.03718 956.338
5197.6 1.11586 1019.34
5206.8 1.2527 1039.75
5216.0 1.11854 998.08
5225.2 1.10227 998.812
5234.4 0.987636 1015.71
5243.6 1.19489 1020.57
5252.8 1.0332 1022.9
5262.0 1.15091 959.156
5271.2 1.21977 937.633
5280.4 1.27235 990.635
5289.6 1.22716 1050.97
5298.8 1.21622 1044.52
5308.0 1.01594 1058.67
5317.2 1.14369 1033.75
5326.4 1.07184 1035.04
5335.6 1.15511 1018.23
5344.8 1.14863 1043.41
5354.0 1.11909 1066.98
5363.2 1.01052 1050.44
5372.4 1.18108 1026.83
5381.6 1.08503 1028.86
5390.8 1.04475 1041.16
5400.0 0.97486 984.952
5409.2 1.04275 1003.01
5418.4 0.94655 1000.37
5427.6 1.11011 1007.44
5436.8 1.05339 1010.72
5446.0 1.00133 1005.97
5455.2 1.18861 1010.18
5464.4 0.728478 1026.01
5473.6 1.02489 1021.48
5482.8 1.02024 986.658
5492.0 1.06052 992.739
5501.2 0.936474 1016.17
5510.4 0.969006 1013.07
5519.6 0.945091 999.21
5528.8 0.874285 1007.97
5538.0 0.875398 1000.4
5547.2 1.03762 1020.64
5556.4 1.08484 1019.62
5565.6 0.776223 1505.15
5574.8 1.33137 2847.41
5584.0 1.03564 2638.55
5593.2 0.868128 1041.12
5602.4 0.869897 980.669
5611.6 0.680714 986.441
5620.8 1.07518 1022.83
5630.0 1.01585 945.519
5639.2 1.0527 934.686
5648.4 0.794232 946.663
5657.6 0.824753 900.049
5666.8 0.996321 905.851
5676.0 0.808024 967.172
5685.2 0.892471 937.762
5694.4 0.844225 936.883
5703.6 0.91934 919.958
5712.8 0.860432 906.298
5722.0 0.857143 930.419
5731.2 1.04076 918.102
5740.4 0.911435 914.108
5749.6 1.00145 886.302
5758.8 0.913474 897.669
5768.0 0.854725 903.285
5777.2 0.903299 888.677
5786.4 0.962415 881.504
5795.6 1.00022 858.318
5804.8 0.914807 879.456
5814.0 1.03895 883.723
5823.2 0.753479 881.693
5832.4 0.844311 897.679
5841.6 0.936418 893.745
5850.8 0.821704 879.627
5860.0 1.06477 887.13
5869.2 0.818413 906.104
5878.4 0.729625 1019.05
5887.6 0.707776 1456.88
5896.8 0.91198 1476.52
5906.0 1.00062 1066.8
5915.2 0.913981 922.435
5924.4 1.04013 921.735
5933.6 0.972754 905.625
5942.8 1.05837 911.569
5952.0 0.736395 909.346
5961.2 1.00013 898.859
5970.4 1.01817 884.266
5979.6 0.961173 866.264
5988.8 1.02789 851.296
5998.0 0.78128 877.407
6007.2 0.873998 848.49
6016.4 0.818574 852.824
6025.6 0.914836 830.163
6034.8 0.946064 840.043
6044.0 0.831819 837.433
6053.2 1.03585 807.146
6062.4 1.00502 818.539
6071.6 0.965501 835.781
6080.8 0.962886 806.172
6090.0 1.00306 770.602
6099.2 0.867172 807.811
6108.4 0.816528 806.998
6117.6 1.04408 787.215
6126.8 0.761562 773.174
6136.0 0.90709 809.851
6145.2 0.969419 796.592
6154.4 0.703391 781.262
6163.6 0.900064 764.821
6172.8 0.863925 810.208
6182.0 0.715947 793.148
6191.2 0.923983 789.081
6200.4 0.931724 778.384
6209.6 0.82254 774.302
6218.8 0.742753 785.322
6228.0 0.804922 801.129
6237.2 0.856133 818.446
6246.4 0.822212 802.774
6255.6 0.789998 786.308
6264.8 0.8373 811.862
6274.0 0.791763 771.552
6283.2 0.836081 748.674
6292.4 0.830749 1362.94
6301.6 0.986376 1527.62
6310.8 0.759083 1093.4
6320.0 0.909926 753.525
6329.2 0.949024 756.129
6338.4 0.83423 727.181
6347.6 0.779554 725.632
6356.8 0.869217 947.922
6366.0 0.911235 903.416
6375.2 0.764448 765.767
6384.4 0.69455 676.454
6393.6 0.787178 713.882
6402.8 0.843692 673.014
6412.0 0.779753 689.608
6421.2 0.933724 656.534
6430.4 0.825638 667.38
6439.6 0.823921 640.72
6448.8 0.981155 631.337
6458.0 0.71703 665.182
6467.2 0.807188 682.803
6476.4 0.868091 657.521
6485.6 0.705644 630.231
6494.8 0.598509 669.785
6504.0 0.651449 687.469
6513.2 0.643856 656.162
6522.4 0.728337 612.772
6531.6 0.895376 661.359
6540.8 0.770068 634.615
6550.0 0.807449 623.472
6559.2 0.928264 593.368
6568.4 0.848444 599.052
6577.6 0.779181 611.199
6586.8 0.708294 588.606
6596.0 0.868372 571.909
6605.2 0.736241 596.06
6614.4 0.822394 557.591
6623.6 0.876719 541.628
6632.8 0.754669 556.025
6642.0 0.814532 535.435
6651.2 0.710151 531.455
6660.4 0.690261 524.968
6669.6 0.761919 534.567
6678.8 0.801274 526.354
6688.0 0.689975 514.688
6697.2 0.548896 517.287
6706.4 0.662995 518.96
6715.6 0.75031 506.172
6724.8 0.68491 533.313
6734.0 0.769302 502.654
6743.2 0.83046 491.629
6752.4 0.972932 492.772
6761.6 0.762488 472.106
6770.8 0.678726 477.711
6780.0 0.733997 462.332
6789.2 0.862953 473.448
6798.4 0.799815 462.519
6807.6 0.876212 453.747
6816.8 0.691732 485.914
6826.0 0.723143 539.074
6835.2 0.684068 564.297
6844.4 0.632976 488.385
6853.6 0.7206 492.759
6862.8 0.596754 491.57
6872.0 0.34557 460.396
6881.2 0.545006 395.419
6890.4 0.469576 418.738
6899.6 0.542746 411.135
6908.8 0.637634 435.258
6918.0 0.646148 457.381
6927.2 0.673851 459.453
6936.4 0.66608 432.784
6945.6 0.727607 456.265
6954.8 0.750489 433.072
6964.0 0.797343 406.975
6973.2 0.666681 412.433
6982.4 1.07427 415.37
6991.6 0.602972 392.86
7000.8 0.69656 377.996
7010.0 0.704769 377.373
7019.2 0.626481 400.646
7028.4 0.765816 357.244
7037.6 0.690856 396.054
7046.8 0.759228 372.89
7056.0 0.858527 363.249
7065.2 0.729372 373.172
7074.4 0.762746 335.167
7083.6 0.697297 364.496
7092.8 0.565456 339.738
7102.0 0.676305 332.54
7111.2 0.540423 346.59
7120.4 0.883842 361.946
7129.6 0.754101 357.808
7138.8 0.768274 346.886
7148.0 0.715251 345.514
7157.2 0.570406 340.343
7166.4 0.644847 296.864
7175.6 0.670847 301.992
7184.8 0.278759 294.139
7194.0 0.588253 266.931
7203.2 0.431655 287.292
7212.4 0.719961 280.294
7221.6 0.544379 307.194
7230.8 0.626509 376.872
7240.0 0.494616 486.29
7249.2 0.616274 453.28
7258.4 0.787124 314.286
7267.6 0.633716 398.307
7276.8 0.411671 472.815
7286.0 0.851931 398.709
7295.2 0.571342 333.652
7304.4 0.528194 353.095
7313.6 0.703142 412.165
7322.8 0.736858 399.857
7332.0 0.790393 409.051
7341.2 0.434377 401.148
7350.4 0.637967 367.345
7359.6 0.803416 352.185
7368.8 0.515075 360.37
7378.0 0.602748 309.997
7387.2 0.803827 289.662
7396.4 0.585429 336.992
7405.6 0.713631 301.58
7414.8 0.631449 259.744
7424.0 0.732071 252.919
7433.2 0.595898 279.122
7442.4 0.505946 263.923
7451.6 0.497755 248.975
7460.8 0.800743 261.303
7470.0 0.59149 295.997
7479.2 0.569859 306.51
7488.4 0.623076 268.248
7497.6 0.723498 230.376
7506.8 0.491448 226.66
7516.0 0.266429 305.029
7525.2 0.608809 317.702
7534.4 0.616784 259.773
7543.6 0.641077 208.293
7552.8 0.342787 219.807
7562.0 0.808665 261.071
7571.2 0.78434 237.887
7580.4 1.00863 229.37
7589.6 0.1542 177.888
7598.8 0.314575 120.242
7608.0 0.243304 108.169
7617.2 0.708368 113.052
7626.4 0.38849 125.95
7635.6 0.690329 127.068
7644.8 0.35652 123.243
7654.0 0.636384 140.443
7663.2 0.834094 134.005
7672.4 0.822015 155.344
7681.6 0.552568 160.276
7690.8 0.594136 157.569
7700.0 0.424127 198.815
7709.2 1.07368 260.573
7718.4 0.712793 262.469
7727.6 0.324423 178.121
7736.8 0.383987 164.08
7746.0 1.66741 209.904
7755.2 1.30646 240.085
7764.4 0.890848 140.785
7773.6 0.255157 153.128
7782.8 0.353427 177.534
7792.0 0.404146 163.449
7801.2 0.382026 149.875
7810.4 1.00977 174.105
7819.6 0.420692 168.8
7828.8 0.493211 135.559
7838.0 0.803256 122.155
7847.2 0.0898052 188.873
7856.4 0.753265 170.03
7865.6 1.0102 139.516
7874.8 1.04528 129.077
7884.0 0.296314 137.537
7893.2 1.02935 108.014
7902.4 0.339024 120.569
7911.6 1.08257 133.731
7920.8 0.944004 121.375
7930.0 0.361501 91.1255
7939.2 1.38137 77.0443
7948.4 0.832072 59.416
7957.6 0.878537 78.1314
7966.8 1.03283 94.9632
7976.0 1.14638 77.1072
7985.2 1.12302 88.3076
7994.4 1.06031 73.7052
