# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1200.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 03:43:04.2
# MJD_OBS: 58481.20839479985
# JD: 2458481.7083948
# APPEQX: 2018.99
# EQUINOX: 2000
# TEL_HA: w00:01:13.88
# RA: 03:40:47.46
# TEL_RA: 03:40:47.46
# DEC: +11:44:46.3
# TEL_DEC: +11:44:46.3
# TEL_AZ: 181.0
# TEL_EL: 68.48
# AIRMASS: 1.075
# TEL_PA: 1.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -92.72
# DEC_OFF: -110.89
# TELHASP: 1.0071
# TELDECSP: 0.0
# RA_REFR: 0.28
# DEC_REFR: -18.61
# FOCPOS: 16.31
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP:
# DOMEAZ: 183.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: SN2018hti [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 03:40:53.7536
# OBJDEC: +11:46:37.29
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:29
# SUNSET: 01:06
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 18:32
# SOL_DEC: -23:13
# WIND_DIR: 73.0
# WSP_CUR: 8.4
# WSP_AVG: 6.7
# OUT_AIR: -2.1
# OUT_HUM: 33.9
# OUT_DEW: -15.8
# IN_AIR: -1.2
# IN_HUM: 31.3
# IN_DEW: -16.0
# MIR_TEMP: 0.3
# TOP_AIR: -1.7
# PRI_TEMP: -1.7
# SEC_TEMP: -1.1
# FLO_TEMP: 2.5
# BOT_TEMP: -2.3
# MID_TEMP: -1.6
# TOP_TEMP: -1.2
# WETNESS: -270.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: SN2018hti
# UTC: 2018:363:05:00:05.3
# OBSDATE: 2018-12-29
# OBSTIME: 05:00:05.326344
# P60PRID: 2018A-SLSN
# P60PRNM: Caltech SLSN
# P60PRPI: Lin Yan
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20181227171954587
# OBJ_ID: 20181227171954499
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-12-29 05:20:05.321980
# ENDAIR: 1.079
# ENDDOME: open
# END_RA: 03:40:47.47
# END_DEC: +11:44:46.6
# END_PA: 12
# ELAPTIME: 1201.959
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: db58f0f
# JFLXCORR: True
# CCDJFLX: 0.3333333333333335
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181229_05_00_03.fits
# FLAT3D: True
# FLATSRC: 20181229_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.152913625469278
# IFLXCORR: True
# CCDIFLX: 0.5841157734291775
# IFLXBKUP: False
# POSOK: True
# PYSEDMV: 0.17.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 5.469515365127548
# YPOS: -0.646994264573184
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 5.405405405405405
# PSFELL: 0.07674340449910373
# PSFADRPA: 10.424782618596279
# PSFADRZ: 1.1125854834832052
# PSFADRC2: 0.040395922268818905
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20181229_01_48_22_STD-GD248.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181229_05_00_03_SN2018hti.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Dec 28 21:21:30 2018
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.82
# SNIDMATCHREDSHIFT: 0.0552
# SNIDMATCHAGE: 37.8
# SNIDMATCHTEMPLATE: sn1983V
# SNIDZMED: 0.0566
# SNIDZMEDERR: 0.0057
# SNIDAGEMED: 11.9
# SNIDAGEMEDERR: 33.48
# SNIDFRAC_IA: 0.6
# SNIDFRAC_IB: 0.04
# SNIDFRAC_IC: 0.36
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 7.417e-15 1.873e-18
3802.3 7.218e-15 1.787e-18
3827.9 6.309e-15 1.789e-18
3853.4 7.747e-15 1.811e-18
3879.0 8.17e-15 1.809e-18
3904.6 9.924e-15 1.757e-18
3930.1 1.157e-14 1.651e-18
3955.7 7.228e-15 1.502e-18
3981.3 7.729e-15 1.332e-18
4006.8 1.112e-14 1.161e-18
4032.4 8.767e-15 1.002e-18
4058.0 3.237e-15 8.631e-19
4083.6 9.217e-15 7.461e-19
4109.1 6.566e-15 6.497e-19
4134.7 9.308e-15 5.712e-19
4160.3 9.781e-15 5.076e-19
4185.8 9.999e-15 4.56e-19
4211.4 9.463e-15 4.142e-19
4237.0 8.598e-15 3.799e-19
4262.6 8.093e-15 3.517e-19
4288.1 7.102e-15 3.282e-19
4313.7 9.227e-15 3.084e-19
4339.3 8.676e-15 2.914e-19
4364.8 8.365e-15 2.765e-19
4390.4 7.08e-15 2.631e-19
4416.0 7.52e-15 2.51e-19
4441.6 7.217e-15 2.396e-19
4467.1 8.341e-15 2.288e-19
4492.7 7.161e-15 2.184e-19
4518.3 7.371e-15 2.083e-19
4543.8 6.124e-15 1.983e-19
4569.4 7.308e-15 1.886e-19
4595.0 6.873e-15 1.79e-19
4620.5 7.369e-15 1.696e-19
4646.1 7.564e-15 1.604e-19
4671.7 7.108e-15 1.516e-19
4697.3 6.762e-15 1.431e-19
4722.8 7.89e-15 1.349e-19
4748.4 7.907e-15 1.272e-19
4774.0 7.715e-15 1.2e-19
4799.5 8.165e-15 1.131e-19
4825.1 7.071e-15 1.068e-19
4850.7 8.287e-15 1.009e-19
4876.3 7.528e-15 9.538e-20
4901.8 9.104e-15 9.031e-20
4927.4 7.696e-15 8.564e-20
4953.0 7.522e-15 8.134e-20
4978.5 7.521e-15 7.738e-20
5004.1 6.642e-15 7.373e-20
5029.7 6.791e-15 7.038e-20
5055.3 6.554e-15 6.729e-20
5080.8 7.285e-15 6.445e-20
5106.4 7.032e-15 6.181e-20
5132.0 6.942e-15 5.937e-20
5157.5 6.119e-15 5.711e-20
5183.1 6.181e-15 5.5e-20
5208.7 6.886e-15 5.302e-20
5234.2 6.994e-15 5.117e-20
5259.8 6.81e-15 4.943e-20
5285.4 7.537e-15 4.778e-20
5311.0 7.059e-15 4.623e-20
5336.5 7.024e-15 4.475e-20
5362.1 6.583e-15 4.333e-20
5387.7 7.217e-15 4.199e-20
5413.2 7.208e-15 4.07e-20
5438.8 7.714e-15 3.946e-20
5464.4 7.319e-15 3.827e-20
5490.0 7.553e-15 3.712e-20
5515.5 7.242e-15 3.602e-20
5541.1 7.472e-15 3.496e-20
5566.7 7.295e-15 3.394e-20
5592.2 6.971e-15 3.296e-20
5617.8 6.863e-15 3.202e-20
5643.4 6.718e-15 3.112e-20
5668.9 6.736e-15 3.025e-20
5694.5 6.298e-15 2.942e-20
5720.1 6.725e-15 2.862e-20
5745.7 6.689e-15 2.786e-20
5771.2 6.117e-15 2.714e-20
5796.8 6.281e-15 2.646e-20
5822.4 6.888e-15 2.585e-20
5847.9 5.541e-15 2.537e-20
5873.5 5.675e-15 2.499e-20
5899.1 5.475e-15 2.454e-20
5924.7 5.636e-15 2.391e-20
5950.2 5.242e-15 2.319e-20
5975.8 5.445e-15 2.256e-20
6001.4 5.144e-15 2.203e-20
6026.9 5.29e-15 2.157e-20
6052.5 5.288e-15 2.115e-20
6078.1 4.786e-15 2.075e-20
6103.7 5.123e-15 2.037e-20
6129.2 5.204e-15 2.001e-20
6154.8 5.408e-15 1.966e-20
6180.4 5.361e-15 1.933e-20
6205.9 4.917e-15 1.902e-20
6231.5 4.541e-15 1.874e-20
6257.1 4.306e-15 1.85e-20
6282.6 4.442e-15 1.825e-20
6308.2 4.676e-15 1.794e-20
6333.8 4.996e-15 1.761e-20
6359.4 5.167e-15 1.728e-20
6384.9 4.738e-15 1.699e-20
6410.5 4.788e-15 1.675e-20
6436.1 4.711e-15 1.661e-20
6461.6 5.035e-15 1.657e-20
6487.2 4.939e-15 1.649e-20
6512.8 4.052e-15 1.616e-20
6538.4 4.598e-15 1.566e-20
6563.9 4.469e-15 1.521e-20
6589.5 4.831e-15 1.488e-20
6615.1 5.275e-15 1.46e-20
6640.6 4.939e-15 1.434e-20
6666.2 5.031e-15 1.408e-20
6691.8 4.969e-15 1.383e-20
6717.4 5.257e-15 1.358e-20
6742.9 5.207e-15 1.333e-20
6768.5 5.146e-15 1.31e-20
6794.1 5.112e-15 1.295e-20
6819.6 4.983e-15 1.303e-20
6845.2 4.79e-15 1.34e-20
6870.8 4.922e-15 1.364e-20
6896.3 5.2e-15 1.325e-20
6921.9 5.292e-15 1.251e-20
6947.5 5.26e-15 1.195e-20
6973.1 5.195e-15 1.167e-20
6998.6 5.023e-15 1.152e-20
7024.2 4.832e-15 1.136e-20
7049.8 4.721e-15 1.114e-20
7075.3 4.82e-15 1.09e-20
7100.9 4.777e-15 1.079e-20
7126.5 4.486e-15 1.096e-20
7152.1 4.514e-15 1.146e-20
7177.6 4.512e-15 1.192e-20
7203.2 4.3e-15 1.187e-20
7228.8 4.444e-15 1.149e-20
7254.3 4.356e-15 1.121e-20
7279.9 4.046e-15 1.106e-20
7305.5 4.301e-15 1.086e-20
7331.1 4.379e-15 1.059e-20
7356.6 4.103e-15 1.031e-20
7382.2 4.053e-15 1.01e-20
7407.8 4.124e-15 9.96e-21
7433.3 4.177e-15 9.881e-21
7458.9 3.921e-15 9.855e-21
7484.5 3.948e-15 9.866e-21
7510.0 4.311e-15 9.95e-21
7535.6 4.135e-15 1.032e-20
7561.2 3.771e-15 1.147e-20
7586.8 3.771e-15 1.366e-20
7612.3 3.79e-15 1.56e-20
7637.9 3.971e-15 1.515e-20
7663.5 4.399e-15 1.318e-20
7689.0 4.686e-15 1.152e-20
7714.6 4.392e-15 1.062e-20
7740.2 4.01e-15 1.028e-20
7765.8 4.046e-15 1.021e-20
7791.3 4.015e-15 1.022e-20
7816.9 3.776e-15 1.024e-20
7842.5 3.656e-15 1.027e-20
7868.0 3.488e-15 1.035e-20
7893.6 3.331e-15 1.047e-20
7919.2 3.288e-15 1.058e-20
7944.7 3.144e-15 1.06e-20
7970.3 3.08e-15 1.055e-20
7995.9 3.16e-15 1.047e-20
8021.5 3.137e-15 1.037e-20
8047.0 3.124e-15 1.028e-20
8072.6 3.199e-15 1.032e-20
8098.2 3.287e-15 1.062e-20
8123.7 3.505e-15 1.124e-20
8149.3 3.582e-15 1.201e-20
8174.9 3.444e-15 1.248e-20
8200.5 3.544e-15 1.237e-20
8226.0 3.59e-15 1.202e-20
8251.6 3.542e-15 1.177e-20
8277.2 3.827e-15 1.159e-20
8302.7 4.004e-15 1.142e-20
8328.3 3.881e-15 1.122e-20
8353.9 3.635e-15 1.095e-20
8379.5 3.369e-15 1.069e-20
8405.0 3.202e-15 1.054e-20
8430.6 3.041e-15 1.052e-20
8456.2 2.868e-15 1.063e-20
8481.7 2.797e-15 1.083e-20
8507.3 2.876e-15 1.109e-20
8532.9 3.065e-15 1.139e-20
8558.4 3.225e-15 1.173e-20
8584.0 3.215e-15 1.211e-20
8609.6 2.87e-15 1.253e-20
8635.2 2.732e-15 1.3e-20
8660.7 2.962e-15 1.35e-20
8686.3 3.042e-15 1.403e-20
8711.9 3.193e-15 1.458e-20
8737.4 3.314e-15 1.515e-20
8763.0 3.296e-15 1.572e-20
8788.6 3.272e-15 1.627e-20
8814.2 3.253e-15 1.678e-20
8839.7 3.426e-15 1.725e-20
8865.3 3.346e-15 1.772e-20
8890.9 3.074e-15 1.84e-20
8916.4 3.277e-15 1.977e-20
8942.0 3.59e-15 2.236e-20
8967.6 3.476e-15 2.552e-20
8993.2 3.251e-15 2.652e-20
9018.7 3.073e-15 2.454e-20
9044.3 2.735e-15 2.267e-20
9069.9 2.507e-15 2.256e-20
9095.4 2.483e-15 2.358e-20
9121.0 2.377e-15 2.477e-20
9146.6 2.458e-15 2.526e-20
9172.1 2.58e-15 2.446e-20
9197.7 2.407e-15 2.333e-20
9223.3 2.16e-15 2.361e-20
