# NAXIS1: 220
# CDELT1: 25.570776255704914
# CRVAL1: 3700.0
# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS2: 220
# EXTEND: True
# EXPTIME: 2430.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 17:37:05.1
# MJD_OBS: 58349.149137
# JD: 2458349.64914
# APPEQX: 2018.63
# EQUINOX: 2000
# TEL_HA: w01:40:52.46
# RA: 15:55:27.44
# TEL_RA: 15:55:27.44
# DEC: +28:19:37.2
# TEL_DEC: +28:19:37.2
# TEL_AZ: 263.7
# TEL_EL: 67.78
# AIRMASS: 1.08
# TEL_PA: 71.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -139.71
# DEC_OFF: -121.08
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: 18.18
# DEC_REFR: -6.41
# FOCPOS: 15.69
# IFUFOCUS: 3.65
# IFUFOC2: 0.15
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP:
# DOMEAZ: 264.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abjwagv  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18abjwagv"
# OBJEQX: j2000.0
# OBJRA: 15:55:38.0196
# OBJDEC: +28:21:38.0243
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:51
# SUNSET: 02:48
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 09:54
# SOL_DEC: +12:44
# WIND_DIR: 332.0
# WSP_CUR: 11.4
# WSP_AVG: 12.2
# OUT_AIR: 20.6
# OUT_HUM: 61.3
# OUT_DEW: 12.9
# IN_AIR: 21.0
# IN_HUM: 53.3
# IN_DEW: 11.2
# MIR_TEMP: 20.7
# TOP_AIR: 20.7
# PRI_TEMP: 20.7
# SEC_TEMP: 20.8
# FLO_TEMP: 21.0
# BOT_TEMP: 20.5
# MID_TEMP: 20.8
# TOP_TEMP: 20.9
# WETNESS: -268.0
# FILTER: NA
# ABPAIR: False
# IMGSET:
# NAME: ZTF18abjwagv
# UTC: 2018:231:03:34:44.2
# OBSDATE: 2018-08-19
# OBSTIME: 03:34:46.534000
# P60PRID: BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: pi
# EMAIL: nblago@caltech.edu
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180818085913284
# OBJ_ID: 20180814214810421
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.5707762557
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: v1.1-540-g73ab88d
# JFLXCORR: True
# CCDJFLX: -0.333333333333
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180819_03_34_40.fits
# FLAT3D: True
# FLATSRC: 20180819_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.15371106048
# IFLXCORR: True
# CCDIFLX: 0.0349046315316
# PYSEDMV: 0.14.4
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.2
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# OBSERVER: SEDM-robot
# XPOS: 0.3264219350181977
# YPOS: -0.11440421066429725
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.4924924924924925
# PSFELL: 0.16271666898078202
# PSFADRPA: 79.851649488036
# PSFADRZ: 1.511999965905182
# PSFADRC2: nan
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180819_03_29_23_STD-BD+33d2642.fits
# SOURCE: e3d_crr_b_ifu20180819_03_34_40_ZTF18abjwagv.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto
# HISTORY: SEDMr.Debias run on Sat Aug 18 21:17:36 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 99aa
# SNIDMATCHRLAP: 4.53
# SNIDMATCHREDSHIFT: 0.5531
# SNIDZMED: 0.5531
# SNIDZMEDERR: 0.0
# SNIDAGEM: -3.33
# SNIDAGEMERR: 0.0
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3700.0 1.804e-15 1.395e-30
3725.6 3.913e-15 1.046e-30
3751.1 3.035e-15 8.288e-31
3776.7 1.621e-15 6.865e-31
3802.3 3.474e-15 5.879e-31
3827.9 2.243e-15 5.148e-31
3853.4 2.243e-15 4.567e-31
3879.0 1.857e-15 4.075e-31
3904.6 2.197e-15 3.639e-31
3930.1 2.995e-15 3.243e-31
3955.7 2.903e-15 2.88e-31
3981.3 2.489e-15 2.546e-31
4006.8 3.198e-15 2.243e-31
4032.4 2.605e-15 1.971e-31
4058.0 2.662e-15 1.73e-31
4083.6 2.556e-15 1.519e-31
4109.1 2.276e-15 1.337e-31
4134.7 2.413e-15 1.182e-31
4160.3 2.553e-15 1.05e-31
4185.8 2.431e-15 9.406e-32
4211.4 2.361e-15 8.492e-32
4237.0 2.224e-15 7.735e-32
4262.6 1.785e-15 7.109e-32
4288.1 2.312e-15 6.59e-32
4313.7 2.148e-15 6.158e-32
4339.3 2.328e-15 5.795e-32
4364.8 2.3e-15 5.484e-32
4390.4 2.143e-15 5.214e-32
4416.0 2.169e-15 4.973e-32
4441.6 2.308e-15 4.753e-32
4467.1 2.183e-15 4.546e-32
4492.7 2.046e-15 4.348e-32
4518.3 2.285e-15 4.154e-32
4543.8 2.124e-15 3.963e-32
4569.4 1.991e-15 3.773e-32
4595.0 2.204e-15 3.583e-32
4620.5 2.02e-15 3.395e-32
4646.1 1.84e-15 3.209e-32
4671.7 2.316e-15 3.026e-32
4697.3 1.758e-15 2.848e-32
4722.8 2.189e-15 2.676e-32
4748.4 1.87e-15 2.512e-32
4774.0 1.497e-15 2.356e-32
4799.5 1.878e-15 2.209e-32
4825.1 1.406e-15 2.072e-32
4850.7 1.68e-15 1.945e-32
4876.3 1.607e-15 1.828e-32
4901.8 1.351e-15 1.721e-32
4927.4 1.676e-15 1.625e-32
4953.0 1.75e-15 1.537e-32
4978.5 1.8e-15 1.458e-32
5004.1 1.642e-15 1.387e-32
5029.7 1.459e-15 1.324e-32
5055.3 1.397e-15 1.267e-32
5080.8 1.196e-15 1.216e-32
5106.4 1.705e-15 1.17e-32
5132.0 1.511e-15 1.128e-32
5157.5 1.422e-15 1.089e-32
5183.1 1.418e-15 1.054e-32
5208.7 1.503e-15 1.021e-32
5234.2 1.501e-15 9.895e-33
5259.8 1.457e-15 9.598e-33
5285.4 1.317e-15 9.312e-33
5311.0 1.49e-15 9.035e-33
5336.5 1.266e-15 8.763e-33
5362.1 1.174e-15 8.497e-33
5387.7 1.315e-15 8.234e-33
5413.2 1.362e-15 7.975e-33
5438.8 1.307e-15 7.719e-33
5464.4 1.369e-15 7.468e-33
5490.0 1.221e-15 7.222e-33
5515.5 1.38e-15 6.982e-33
5541.1 1.15e-15 6.749e-33
5566.7 1.2e-15 6.525e-33
5592.2 1.234e-15 6.31e-33
5617.8 1.12e-15 6.105e-33
5643.4 1.168e-15 5.911e-33
5668.9 1.061e-15 5.729e-33
5694.5 1.161e-15 5.559e-33
5720.1 1.013e-15 5.402e-33
5745.7 1.068e-15 5.257e-33
5771.2 9.209e-16 5.124e-33
5796.8 9.504e-16 5.004e-33
5822.4 9.887e-16 4.894e-33
5847.9 9.818e-16 4.794e-33
5873.5 1.003e-15 4.704e-33
5899.1 9.942e-16 4.623e-33
5924.7 9.682e-16 4.548e-33
5950.2 1.07e-15 4.48e-33
5975.8 1.062e-15 4.416e-33
6001.4 8.765e-16 4.356e-33
6026.9 8.75e-16 4.298e-33
6052.5 9.075e-16 4.242e-33
6078.1 9.773e-16 4.185e-33
6103.7 1.046e-15 4.128e-33
6129.2 9.933e-16 4.069e-33
6154.8 1.005e-15 4.008e-33
6180.4 9.002e-16 3.944e-33
6205.9 9.345e-16 3.876e-33
6231.5 1.135e-15 3.806e-33
6257.1 1.031e-15 3.733e-33
6282.6 8.17e-16 3.656e-33
6308.2 9.74e-16 3.578e-33
6333.8 7.872e-16 3.498e-33
6359.4 8.328e-16 3.416e-33
6384.9 8.889e-16 3.334e-33
6410.5 8.528e-16 3.253e-33
6436.1 9.634e-16 3.172e-33
6461.6 8.422e-16 3.094e-33
6487.2 8.146e-16 3.019e-33
6512.8 8.513e-16 2.947e-33
6538.4 8.372e-16 2.88e-33
6563.9 7.591e-16 2.818e-33
6589.5 7.144e-16 2.761e-33
6615.1 7.06e-16 2.71e-33
6640.6 7.676e-16 2.665e-33
6666.2 9.498e-16 2.626e-33
6691.8 7.936e-16 2.594e-33
6717.4 7.52e-16 2.567e-33
6742.9 8.186e-16 2.546e-33
6768.5 7.813e-16 2.53e-33
6794.1 7.603e-16 2.52e-33
6819.6 7.18e-16 2.513e-33
6845.2 7.658e-16 2.51e-33
6870.8 7.848e-16 2.51e-33
6896.3 7.586e-16 2.511e-33
6921.9 7.411e-16 2.514e-33
6947.5 6.903e-16 2.516e-33
6973.1 6.921e-16 2.517e-33
6998.6 7.285e-16 2.517e-33
7024.2 6.692e-16 2.514e-33
7049.8 6.504e-16 2.507e-33
7075.3 5.753e-16 2.495e-33
7100.9 5.959e-16 2.479e-33
7126.5 7.172e-16 2.457e-33
7152.1 6.567e-16 2.43e-33
7177.6 5.975e-16 2.397e-33
7203.2 5.617e-16 2.359e-33
7228.8 5.083e-16 2.315e-33
7254.3 5.425e-16 2.266e-33
7279.9 6.475e-16 2.214e-33
7305.5 5.817e-16 2.158e-33
7331.1 5.399e-16 2.099e-33
7356.6 5.651e-16 2.04e-33
7382.2 5.712e-16 1.98e-33
7407.8 5.154e-16 1.921e-33
7433.3 5.055e-16 1.863e-33
7458.9 5.164e-16 1.809e-33
7484.5 5.777e-16 1.759e-33
7510.0 6.669e-16 1.713e-33
7535.6 5.894e-16 1.672e-33
7561.2 4.899e-16 1.638e-33
7586.8 4.083e-16 1.611e-33
7612.3 3.282e-16 1.591e-33
7637.9 3.576e-16 1.578e-33
7663.5 4.322e-16 1.574e-33
7689.0 4.243e-16 1.577e-33
7714.6 3.757e-16 1.588e-33
7740.2 3.996e-16 1.607e-33
7765.8 4.297e-16 1.634e-33
7791.3 4.657e-16 1.668e-33
7816.9 5.032e-16 1.708e-33
7842.5 4.586e-16 1.755e-33
7868.0 4.195e-16 1.808e-33
7893.6 4.592e-16 1.865e-33
7919.2 5.287e-16 1.925e-33
7944.7 5.423e-16 1.988e-33
7970.3 4.871e-16 2.053e-33
7995.9 4.644e-16 2.117e-33
8021.5 4.634e-16 2.18e-33
8047.0 4.301e-16 2.24e-33
8072.6 4.475e-16 2.297e-33
8098.2 4.558e-16 2.349e-33
8123.7 4.556e-16 2.395e-33
8149.3 4.387e-16 2.434e-33
8174.9 3.98e-16 2.467e-33
8200.5 3.707e-16 2.492e-33
8226.0 3.088e-16 2.51e-33
8251.6 2.901e-16 2.521e-33
8277.2 3.456e-16 2.524e-33
8302.7 3.836e-16 2.522e-33
8328.3 4.344e-16 2.514e-33
8353.9 4.448e-16 2.502e-33
8379.5 3.784e-16 2.487e-33
8405.0 3.675e-16 2.469e-33
8430.6 4.056e-16 2.451e-33
8456.2 3.942e-16 2.433e-33
8481.7 3.526e-16 2.416e-33
8507.3 3.29e-16 2.402e-33
8532.9 3.297e-16 2.393e-33
8558.4 3.516e-16 2.389e-33
8584.0 3.692e-16 2.392e-33
8609.6 3.666e-16 2.404e-33
8635.2 3.547e-16 2.427e-33
8660.7 3.682e-16 2.463e-33
8686.3 4.176e-16 2.515e-33
8711.9 3.803e-16 2.584e-33
8737.4 3.422e-16 2.676e-33
8763.0 3.215e-16 2.793e-33
8788.6 3.492e-16 2.94e-33
8814.2 4.519e-16 3.122e-33
8839.7 5.311e-16 3.344e-33
8865.3 4.765e-16 3.612e-33
8890.9 3.3e-16 3.93e-33
8916.4 2.384e-16 4.303e-33
8942.0 2.795e-16 4.731e-33
8967.6 3.273e-16 5.214e-33
8993.2 3.482e-16 5.744e-33
9018.7 3.578e-16 6.309e-33
9044.3 3.608e-16 6.888e-33
9069.9 3.536e-16 7.453e-33
9095.4 3.471e-16 7.969e-33
9121.0 3.089e-16 8.399e-33
9146.6 2.75e-16 8.714e-33
9172.1 2.672e-16 8.899e-33
9197.7 2.402e-16 8.977e-33
9223.3 2.404e-16 9.021e-33
9248.9 2.819e-16 9.184e-33
9274.4 2.832e-16 9.745e-33
9300.0 2.792e-16 1.121e-32
