# XTENSION= 'IMAGE   '           / IMAGE extension
# BITPIX  =                  -32 / number of bits per data pixel
# NAXIS   =                    2 / number of data axes
# NAXIS1  =                  433 / length of data axis 1
# NAXIS2  =                    1 / length of data axis 2
# PCOUNT  =                    0 / required keyword; must = 0
# GCOUNT  =                    1 / required keyword; must = 1
# EXTNAME = 'NORMFLUX'
# ORIGIN  = 'Liverpool JMU'
# INSTRUME= 'SPRAT   '           / Instrument used.
# CONFIGID=                15190 / Unique configuration ID.
# CONFNAME= 'SPRAT-R '           / The instrument configuration used.
# DETECTOR= 'E2V CCD30-11 10333-02-26' / Andor iDus DU420A-BV
# FILTER1 = '4020longpass'       / Edmund Optics 400nm longpass filter #84754
# FILTERI1= 'Edmund Optics 400nm longpass filter #84754' / Edmund Optics 400nm lon
# FILTER2 = 'clear   '           / The filter.
# FILTERI2= 'Clear-01'           / The filter.
# PRESCAN =                    0 / [pix] Number of pixels in pre bias strip
# POSTSCAN=                    0 / [pix] Number of pixels in post bias strip
# GAIN    =             2.450000 / [electrons/count] CCD Gain (20140904)
# EPERDN  =             2.450000 / [electrons/count] CCD Gain (20140904)
# CCDXPIXE=             0.000026 / [m] Size of pixels, in X
# CCDYPIXE=             0.000026 / [m] Size of pixels, in X
# CCDSCALE=                0.442 / [arcsec/binned pixel] pixel scale in imaging mo
# SLITPOS = 'IN      '           / Whether the slit is in or out of the beam
# GRATPOS = 'IN      '           / Whether the grism is in or out of the beam
# GRATROT = '0       '           / The grating rotation position ['0'|'1']
# GRATSET = 'red     '           / The grating rotation position
# GRATANG =             0.000000 / [mm] Grism rear stop lateral displacement
# WAVSET  =          5555.000000 / [Angstrom] Wavelength Setting.
# WAVCENT =          5555.000000 / [Angstrom] Central Wavelength
# WAVDISP =             4.710000 / [Angstrom/pixel] Dispersion (per binned pixel).
# WAVRESOL=            18.000000 / [Angstrom] Resolution at central wavelength.
# WAVSHORT=                 4020 / [Angstrom] Shortest wavelength on CCD.
# WAVLONG =                 7960 / [Angstrom] Longest wavelength on CCD.
# WAVERR  =            99.900000 / Error
# WAVCAL  = 'None    '
# COLID   = '150mm_f3.0'         / Edmund Optics achromatic doublet #49391
# CAMID   = '85mm_f1.8'          / Nikon AF Nikkor 85mm f/1.8D
# COLFOC  =             6.250000 / [mm] Collimator focus. Scale reading.
# CAMFOC  =             0.000000 / [mm] Camera focus (infinity)
# GRATID  = 'Wasatch600'         / Wasatch VPH transmission grating
# LAMP1TYP= 'Xe      '           / LOT Oriel xenon penlight type 6033
# LAMP1SET=                    F / Is the Xenon lamp on?
# LAMP2TYP= 'W       '           / Bosch 434 12v tungsten halide
# LAMP2SET=                    F / Is the Tungsten lamp on?
# ENVTEMP0=            -1.000000 / [Kelvin] Air temperature outside instrument
# ENVTEMP1=           284.750000 / [Kelvin] Air temperature inside instrument
# ENVHUM0 =             0.000000 / [percent] Relative humidity outside instrument
# ENVHUM1 =            25.000000 / [percent] Relative humidity inside instrument
# ORIENT1 =          -297.000000 / [adu] Gyro position (X)
# ORIENT2 =            60.000000 / [adu] Gyro position (Y)
# ORIENT3 =          -166.000000 / [adu] Gyro position (Z)
# FOVTYPE = 'slit    '           / Type of field of view
# FOVDIM1 =                    0 / [arcsec] Size of field of view (dimension 1)
# FOVDIM2 =                    0 / [arcsec] Size of field of view (dimension 2)
# TELESCOP= 'Liverpool Telescope' / The Name of the Telescope
# TELMODE = 'ROBOTIC '           / Telescope mode
# TAGID   = 'JMU     '           / Telescope Allocation Committee ID
# USERID  = 'Perley.Dan'         / User login ID
# PROGID  = 'XJL18A07'           / Program ID
# PROPID  = 'JL18A07 '           / Proposal ID
# GROUPID = 'ZTF18aajqcue-2'     / Group Id
# OBSID   = 'MULTIPLE_EXPOSURE'  / Observation Id
# GRPTIMNG= 'FLEXIBLE'           / Group timing constraint class
# GRPUID  =               194774 / Group unique ID
# GRPMONP =             0.000000 / [secs] Group monitor period
# GRPNUMOB=                    2 / Number of observations in group
# GRPSEECO=             1.500000 / [arcsec] Maximum seeing
# GRPSKYCO= '4.0 MAG '           / Sky brightness category
# GRPEXTCO= 'NONE    '           / Extinction category
# GRPAIRCO=             1.700000 / Maximum airmass
# GRPMINHA= 'NONE    '           / [degs] Minimum hour angle
# GRPMAXHA= 'UNKNOWN '           / [degs] Maximum hour angle
# GRPEDATE= '2018-06-14 T 12:00:00 UTC' / [date] Group expiry date
# GRPNOMEX=          1140.000000 / [secs] Group nominal exec time
# USRDEFOC=             0.000000 / [mm] Requested defocus
# LATITUDE=            28.762400 / [degrees] Observatory Latitude
# LONGITUD=           -17.879200 / [degrees West] Observatory Longitude
# RA      = '13:55:8.65'         / [HH:MM:SS.ss] Apparent RA where telescope is po
# DEC     = '58:29:42.00'        / [DD:MM:SS.ss] Apparent Dec where telescope is p
# RADECSYS= 'FK5     '           / [{FK4, FK5}] Fundamental coordinate system of c
# EQUINOX =          2000.000000 / [Years] Date of the coordinate system for curre
# LST     = '13:52:1.00'         / [HH:MM:SS] Local sidereal time at start of curr
# CAT-RA  = '13:55:8.65'         / [HH:MM:SS.sss] RA of the current observation so
# CAT-DEC = '58:29:42.00'        / [DD:MM:SS.sss] Declination of the current obser
# CAT-EQUI=          2000.000000 / [Year] Catalog date of the coordinate system fo
# CAT-EPOC=          2000.000000 / [Year] Catalog date of the epoch
# CAT-NAME= 'ZTF18aajqcue'       / Catalog name of the current observation source
# OBJECT  = 'ZTF18aajqcue'       / Actual name of the current observation source
# SRCTYPE = 'EXTRASOLAR'         / Type of source
# PM-RA   =             0.000000 / [sec/year] Proper motion in RA of the current o
# PM-DEC  =             0.000000 / [arcsec/year] Proper motion in declination  of
# PARALLAX=             0.000000 / [arcsec] Parallax of the current observation so
# RADVEL  =             0.000000 / [km/s] Radial velocity of the current observati
# RATRACK =             0.000000 / [sec/sec] Non-sidereal tracking in RA of the cu
# DECTRACK=             0.000000 / [arcsec/sec] Non-sidereal tracking in declinati
# NETSTATE= 'ENABLED '           / Network control state
# ENGSTATE= 'DISABLED'           / Engineering override state
# TELSTAT = 'WARN    '           / Current telescope status
# TCSSTATE= 'OKAY    '           / TCS state
# PWRESTRT=                    F / Power will be cycled imminently
# PWSHUTDN=                    F / Power will be shutdown imminently
# AZDMD   =             4.615500 / [degrees] Azimuth demand
# AZIMUTH =             4.615500 / [degrees] Azimuth axis position
# AZSTAT  = 'TRACKING'           / Azimuth axis state
# ALTDMD  =            60.570700 / [degrees] Altitude axis demand
# ALTITUDE=            60.570700 / [degrees] Altitude axis position
# ALTSTAT = 'TRACKING'           / Altitude axis state
# AIRMASS =             1.150344 / [n/a] Airmass
# ROTDMD  =            13.277800 / Rotator axis demand
# ROTANGLE=            13.277900 / [degrees] Rotator mount angle
# ROTMODE = 'FLOAT   '           / [{SKY, MOUNT, VFLOAT, VERTICAL, FLOAT}] Cassegr
# ROTSKYPA=           182.818500 / [degrees] Rotator position angle
# ROTSTATE= 'TRACKING'           / Rotator axis state
# ENC1DMD = 'OPEN    '           / Enc 1 demand
# ENC1POS = 'OPEN    '           / Enc 1 position
# ENC1STAT= 'IN POSN '           / Enc 1 state
# ENC2DMD = 'OPEN    '           / Enc 2 demand
# ENC2POS = 'OPEN    '           / Enc 2 position
# ENC2STAT= 'IN POSN '           / Enc 2 state
# FOLDDMD = 'UNKNOWN '           / Fold mirror demand
# FOLDPOS = 'UNKNOWN '           / Fold mirror position
# FOLDSTAT= 'UNKNOWN '           / Fold mirror state
# PMCDMD  = 'OPEN    '           / Primary mirror cover demand
# PMCPOS  = 'OPEN    '           / Primary mirror cover position
# PMCSTAT = 'IN POSN '           / Primary mirror cover state
# FOCDMD  =            21.062000 / [mm] Focus demand
# TELFOCUS=            21.062000 / [mm] Focus position
# DFOCUS  =             0.000000 / [mm] Focus offset
# FOCSTAT = 'TRACKING'           / Focus state
# MIRSYSST= 'UNKNOWN '           / Primary mirror support state
# WMSSTATE= 'OKAY    '           / WMS system state
# WMSRAIN = 'CLEAR   '           / Rain alert
# WMSMOIST=             0.030000 / Moisture level
# TEMPTUBE=             7.510000 / [degrees C] Temperature of the telescope tube
# WMOILTMP=            11.600000 / Oil temperature
# WMSPMT  =             0.000000 / Primary mirror temperature
# WMFOCTMP=             0.000000 / Focus temperature
# WMAGBTMP=            14.220000 / AG Box temperature
# WMSTEMP =           281.250000 / [Kelvin] Current (external) temperature
# WMSDEWPT=            -6.000000 / Dewpoint
# WINDSPEE=             6.400000 / [m/s] Windspeed
# WMSPRES =           775.000000 / [mbar] Current pressure
# WMSHUMID=            36.000000 / [0.00% - 100.00%] Current percentage humidity
# WINDDIR =             0.000000 / [degrees E of N] Wind direction
# CLOUD   =            78.800000 / [degrees C] Cloud tdiff measure
# REFPRES =           770.000000 / [mbar] Pressure used in refraction calculation
# REFTEMP =           283.150000 / [Kelvin] Temperature used in refraction calcula
# REFHUMID=            30.000000 / Percentage humidity used in refraction calculat
# AUTOGUID= 'LOCKED  '           / [{LOCKED, UNLOCKED SUSPENDED}] Autoguider lock
# AGSTATE = 'OKAY    '           / Autoguider sw state
# AGMODE  = 'UNKNOWN '           / Autoguider mode
# AGGMAG  =            15.555000 / [mag] Autoguider guide star mag
# AGFWHM  =             2.566000 / [arcsec] Autoguider FWHM
# AGMIRDMD=             0.000000 / [mm] Autoguider mirror demand
# AGMIRPOS=             0.000000 / [mm] Autoguider mirror position
# AGMIRST = 'IN POSN '           / Autoguider mirror state
# AGFOCDMD=            14.628000 / [mm] Autoguider focus demand
# AGFOCUS =            14.627000 / [mm] Autoguider focus position
# AGFOCST = 'TRACKING'           / Autoguider focus state
# AGFILDMD= 'RETRACT '           / Autoguider filter demand
# AGFILPOS= 'RETRACT '           / Autoguider filter position
# AGFILST = 'IN POSN '           / Autoguider filter state
# SCHEDSEE=             0.765623 / [(arcsec)] Predicted seeing when group schedule
# SCHEDPHT= 'PHOTOMETRIC'        / Predicted photom when group scheduled
# SCHEDSKY=             0.000000 / Predicted sky when group scheduled
# ESTSEE  =             0.954498 / [(arcsec)] Estimated seeing at start of observa
# MOONFRAC=             0.117824 / [(0 - 1)] Lunar illuminated fraction
# MOONDIST=           111.565282 / [(degs)] Lunar Distance from Target
# MOONALT =           -50.307637 / [(degs)] Lunar altitude
# SUNALT  =           -18.761024 / [(degs)] Solar altitude
# ACQIMG  = '/icc/sprat-data/v_q_20180610_14_1_0_2.fits' / Acquisitioni image file
# ACQMODE = 'WCS_FIT '           / Acquisition mode
# ACQXPIX =           479.000000 / [pixels] Acquisition X pixel
# ACQYPIX =           179.000000 / [pixels] Acquisition Y pixel
# ACQINST = 'SPRAT   '           / Acquisition instrument
# BFOCCTRL= 'UNKNOWN '           / Beam control instrument
# OBSTYPE = 'EXPOSE  '
# EXPTOTAL=                    2 / The total number of exposures in a Multrun.
# DATE    = '2018-06-10'
# DATE-OBS= '2018-06-10T21:54:29.820'
# UTSTART = '21:54:29.820'
# MJD     =         58279.912845
# CCDXBIN =                    1 / [pixels] X binning factor
# CCDYBIN =                    1 / [pixels] Y binning factor
# CCDWMODE=                    F
# CCDWXOFF=                    0
# CCDWYOFF=                    0
# CCDWXSIZ=                 1024
# CCDWYSIZ=                  254
# CCDXIMSI=                 1024
# CCDYIMSI=                  255
# EXPTIME =           450.000000
# ACCUM   =                    0
# SERIES  =                    0
# RUNNUM  =                   16
# EXPNUM  =                    2
# CCDATEMP=           213.671000 / Cached temperature of CCD
# TEMPSTAT= 'OK      '           / CCD Temperature status at cache point.
# TEMPDATE= '2018-06-10T21:54:29.819'
# CCDSTEMP=           213.150000 / Target temperature setpoint of CCD
# EXPID   = 'v_e_20180610_16_2_0_0' / Original raw LT FITS filename
# SATURATN=                63067 / [ADU] Approx saturation level
# PIXSCALE=                0.442
# L1MEDIAN=             5.267155 / [counts] median of frame background in counts
# L1MEAN  =             5.629405 / [counts] mean of frame background in counts
# L1STATOV=                    1 / Status flag for DP(RT) overscan correction
# L1STATZE=                   -1 / Status flag for DP(RT) bias frame (zero) correc
# L1STATZM=                    0 / Mode flag for DP(RT) bias frame subtraction
# L1ZEROSC=                   1. / Scaling factor applied to zero frame
# L1STATDA=                    1 / Status flag for DP(RT) dark frame correction
# L1STATDM=                    1 / Mode for DP(RT) dark frame subtraction
# L1DARKSC=                 0.75 / Scaling factor applied to dark frame
# L1STATTR=                    1 / Status flag for DP(RT) overscan trimming
# L1STATFL=                    1 / Status flag for DP(RT) flatfield correction
# L1STATFR=                   -1 / Status flag for DP(RT) defringing correction
# L1STATFM=                    3 / Mode flag for DP(RT) fringe frame subtraction
# L1FRINSC=                   0. / Scaling factor applied to fringe frame
# L1XPIX  =             593.9808 / Coordinate of brightest object in frame after t
# L1YPIX  =              140.497 / Coordinate of brightest object in frame after t
# L1ELPMEA=                   0. / mean of ellipticities
# L1ELPVAR=                   0. / RMS of ellipticities
# L1ORIMEA=                   0. / mean of orientations
# L1ORIVAR=         5.729578E+10 / RMS of orientations
# L1ORISER=                   0. / Standard error of orientations
# L1DARK  = 'v_dark_1.fits.20180611' / Dark used
# L1FLAT  = 'v_slit_red_1.fits.20141107' / Flat used
# L1COUNTS=             267665.7 / [counts] Counts in brightest object (sky subtra
# L1SKYBRT=                 99.9 / [mag/arcsec^2] Estimated sky brightness
# L1PHOTOM=                -999. / [mag] Estimated extinction for standards images
# L1EXTRMS=                 999. / RMS on multiple extinction estimates in image
# L1SAT   =                    F / [logical] TRUE if brightest object is saturated
# BACKGRD =             5.267155 / [counts] frame background level in counts
# STDDEV  =             5.730013 / [counts] Standard deviation of Backgrd in count
# L1SEEING=                 999. / [Dummy] Unable to calculate
# L1SEESEC=                 999. / [Dummy] Unable to calculate
# SEEING  =                 999. / [Dummy] Unable to calculate
# L1DATE  = '2018-06-11 08:34:01 GMT' / When this reduction was performed
# ACQIMAGE= 'v_q_20180610_14_1_0_1.fits' / Final acquisition image
# ACQFAPER=              314.752 / [sprat ADU/sec] Brightness in acq. image
# ACQFAUTO=              530.085 / [sprat ADU/sec] Brightness in acq. image
# ACQSAT  =                    F / Is acquisition image saturated
# ACQ_XIMG=              479.254 / X coordinate in acq. image
# ACQ_YIMG=              178.854 / Y coordinate in acq. image
# ACQFLAGS=                    0 / SExtractor flags
# CTYPE1  = 'Wavelength'         / Type of co-ordinate on axis 1
# CUNIT1  = 'Angstroms'          / Units for axis 1
# CRVAL1  =             4.02E+03 / [pixel] Value at ref. pixel on axis 1
# CDELT1  =             9.20E+00 / [pixel] Pixel scale on axis 1
# CRPIX1  =             1.00E+00 / [pixel] Reference pixel on axis 1
# CTYPE2  = 'a2      '           / Type of co-ordinate on axis 2
# CUNIT2  = 'Pixels  '           / Units for axis 2
# CRVAL2  =             1.00E+00 / [pixel] Value at ref. pixel on axis 2
# CDELT2  =             1.00E+00 / [pixel] Pixel scale on axis 2
# CRPIX2  =             1.00E+00 / [pixel] Reference pixel on axis 2
# L2DATE  = '11-06-18 08:34:21'  / when this reduction was performed
# L2STATCT=                    0 / Status flag for L2 spclip routine (target)
# L2STATCR=                    0 / Status flag for L2 spclip routine (ref)
# L2STATCC=                    0 / Status flag for L2 spclip routine (continuum)
# L2STATCA=                    0 / Status flag for L2 spclip routine (arc)
# L2STATF1=                    0 / Status flag for L2 spfind routine (ref uncorrec
# L2STATT1=                    2 / Status flag for L2 sptrace routine (ref uncorre
# L2STATOT=                    0 / Status flag for L2 spcorrect routine (target)
# L2STATOR=                    0 / Status flag for L2 spcorrect routine (ref)
# L2STATOC=                    0 / Status flag for L2 spcorrect routine (continuum
# L2STATOA=                    0 / Status flag for L2 spcorrect routine (arc)
# L2STATAR=                    0 / Status flag for L2 sparcfit routine
# L2STATRE=                    0 / Status flag for L2 sprebin routine
# L2STATF2=                    0 / Status flag for L2 spfind routine (target corre
# L2STATX1=                    0 / Status flag for L2 spextract routine (target NO
# L2STATX2=                    0 / Status flag for L2 spextract routine (target SS
# L2STATFL=                    0 / Status flag for L2 spflcor routine
# L2ARCMAT=           1.6000E+01 / Number of arc lines matched in fit
# L2ARC   = 'v_a_20180610_17_1_0_1_arc_tr_cor.fits' / Filename of arc
# L2ARCOFF=           1.2759E+00 / [] Mean offset of arc from expected
# L2ARCALF=           2.8910E+00 / [] Debug diagnostic on arc matching, alpha
# L2ARCBET=          -3.2250E-03 / [] Debug diagnostic on arc matching, beta
# L2MINLAM=           3.5013E+03 / [A] Min wavelength in primary image
# L2MAXLAM=           8.1677E+03 / [A] Min wavelength in primary image
# L2FLCOR = 'red_cal0_1_flcor.fits' / Filename of throughput calibration
# LABEL   = 'Normalized Flux'    / Description data values in array
# CHECKSUM= '9ADNFAAM9AAMEAAM'   / HDU checksum updated 2018-06-11T08:34:22
# DATASUM = '1376615915'         / data unit checksum updated 2018-06-11T08:34:22
# OBSDATE = '2018-06-10T21:54:29.820' /
# END
# END
# #   wavelen         flux
4102.8 0.712067
4112.0 0.916272
4121.2 0.0801902
4130.4 0.589846
4139.6 0.80017
4148.8 0.946258
4158.0 0.768215
4167.2 0.458553
4176.4 0.317004
4185.6 0.178685
4194.8 0.242944
4204.0 0.230903
4213.2 1.32058
4222.4 0.422832
4231.6 0.605492
4240.8 1.49739
4250.0 0.117613
4259.2 1.14931
4268.4 0.786293
4277.6 0.849284
4286.8 0.699578
4296.0 0.988641
4305.2 0.736046
4314.4 0.757913
4323.6 1.63898
4332.8 1.27537
4342.0 0.783295
4351.2 0.855641
4360.4 0.793091
4369.6 0.58828
4378.8 1.04457
4388.0 0.66989
4397.2 0.617548
4406.4 0.748738
4415.6 1.62568
4424.8 0.861511
4434.0 0.67964
4443.2 0.851906
4452.4 0.594946
4461.6 0.825065
4470.8 0.879911
4480.0 1.07436
4489.2 0.687231
4498.4 1.19261
4507.6 0.810865
4516.8 1.00986
4526.0 0.880377
4535.2 0.657503
4544.4 0.741024
4553.6 0.427442
4562.8 0.879541
4572.0 0.54308
4581.2 0.824453
4590.4 0.816139
4599.6 0.891165
4608.8 0.948577
4618.0 0.772396
4627.2 0.761583
4636.4 0.75686
4645.6 0.607197
4654.8 0.593033
4664.0 0.692412
4673.2 0.619386
4682.4 0.919689
4691.6 0.63634
4700.8 0.673533
4710.0 0.662646
4719.2 0.945194
4728.4 0.38395
4737.6 0.626219
4746.8 0.845408
4756.0 0.767212
4765.2 0.886332
4774.4 0.872941
4783.6 1.00796
4792.8 0.856809
4802.0 1.07127
4811.2 0.830639
4820.4 0.81233
4829.6 0.987252
4838.8 0.922241
4848.0 0.951578
4857.2 1.08553
4866.4 0.953894
4875.6 1.01239
4884.8 0.991621
4894.0 0.93787
4903.2 0.93002
4912.4 1.00819
4921.6 1.06556
4930.8 1.33257
4940.0 0.918462
4949.2 0.852239
4958.4 0.831929
4967.6 1.09072
4976.8 1.01443
4986.0 0.943376
4995.2 0.870205
5004.4 0.85373
5013.6 0.92076
5022.8 0.995616
5032.0 1.00487
5041.2 0.906605
5050.4 0.838228
5059.6 0.896219
5068.8 0.691502
5078.0 0.874913
5087.2 0.847284
5096.4 0.96859
5105.6 0.893684
5114.8 0.946839
5124.0 0.802571
5133.2 0.874902
5142.4 0.810361
5151.6 0.952361
5160.8 0.906268
5170.0 1.05409
5179.2 0.763031
5188.4 0.884356
5197.6 0.823267
5206.8 0.812756
5216.0 0.864318
5225.2 0.777159
5234.4 0.883429
5243.6 0.872068
5252.8 0.886355
5262.0 0.979488
5271.2 0.929884
5280.4 0.842306
5289.6 0.860603
5298.8 0.924125
5308.0 0.837468
5317.2 0.90266
5326.4 0.905868
5335.6 0.927033
5344.8 0.903924
5354.0 0.947718
5363.2 0.776671
5372.4 0.903048
5381.6 0.987248
5390.8 0.980871
5400.0 0.896277
5409.2 1.03632
5418.4 0.953959
5427.6 1.006
5436.8 1.06478
5446.0 0.86752
5455.2 1.06495
5464.4 1.17286
5473.6 1.06682
5482.8 1.12942
5492.0 1.07237
5501.2 1.04965
5510.4 1.01795
5519.6 1.20678
5528.8 1.11765
5538.0 1.02404
5547.2 1.22244
5556.4 0.966523
5565.6 0.956523
5574.8 1.2952
5584.0 1.23045
5593.2 1.13468
5602.4 1.1624
5611.6 1.24453
5620.8 1.17894
5630.0 1.11622
5639.2 1.10699
5648.4 1.151
5657.6 1.14285
5666.8 1.09398
5676.0 1.09414
5685.2 1.23873
5694.4 1.16185
5703.6 1.05615
5712.8 1.13859
5722.0 1.11933
5731.2 0.966752
5740.4 0.855605
5749.6 1.03984
5758.8 1.05994
5768.0 1.0477
5777.2 1.054
5786.4 1.0663
5795.6 1.08134
5804.8 0.978515
5814.0 1.12306
5823.2 1.08835
5832.4 1.18637
5841.6 1.01252
5850.8 1.12428
5860.0 0.980892
5869.2 1.07342
5878.4 1.04064
5887.6 1.18193
5896.8 1.18965
5906.0 1.17756
5915.2 0.986488
5924.4 1.05929
5933.6 1.05322
5942.8 0.963677
5952.0 1.02451
5961.2 1.0002
5970.4 1.06047
5979.6 0.909862
5988.8 0.950771
5998.0 1.01877
6007.2 1.0935
6016.4 1.04391
6025.6 1.06681
6034.8 1.15468
6044.0 1.02417
6053.2 1.08729
6062.4 1.11796
6071.6 1.02482
6080.8 1.07459
6090.0 1.02979
6099.2 1.03661
6108.4 1.12539
6117.6 1.00993
6126.8 0.981261
6136.0 0.91071
6145.2 0.973654
6154.4 0.994627
6163.6 1.03175
6172.8 0.986849
6182.0 1.01064
6191.2 1.0511
6200.4 1.13905
6209.6 1.03061
6218.8 1.00224
6228.0 1.02803
6237.2 1.06622
6246.4 1.10087
6255.6 1.14836
6264.8 1.08371
6274.0 1.14647
6283.2 1.06301
6292.4 0.975996
6301.6 1.19519
6310.8 1.082
6320.0 1.1398
6329.2 1.01951
6338.4 1.092
6347.6 1.0999
6356.8 1.13206
6366.0 1.16028
6375.2 1.11455
6384.4 1.2166
6393.6 1.16944
6402.8 1.13818
6412.0 1.19936
6421.2 1.17628
6430.4 1.0833
6439.6 1.04957
6448.8 1.0225
6458.0 1.14361
6467.2 1.19164
6476.4 1.10151
6485.6 1.09637
6494.8 0.963669
6504.0 1.03729
6513.2 1.04469
6522.4 0.962622
6531.6 0.976726
6540.8 0.853323
6550.0 0.972971
6559.2 1.02213
6568.4 0.988666
6577.6 0.899583
6586.8 1.05183
6596.0 0.930134
6605.2 0.839195
6614.4 0.881563
6623.6 0.907197
6632.8 0.927761
6642.0 0.894173
6651.2 0.978092
6660.4 0.96035
6669.6 0.953399
6678.8 0.99314
6688.0 1.00469
6697.2 1.02232
6706.4 0.962873
6715.6 1.09573
6724.8 1.05897
6734.0 1.03569
6743.2 1.05839
6752.4 1.05361
6761.6 1.09852
6770.8 1.07324
6780.0 1.20461
6789.2 1.04101
6798.4 1.23504
6807.6 1.15075
6816.8 1.12386
6826.0 1.2516
6835.2 1.18388
6844.4 1.22808
6853.6 1.2241
6862.8 1.07328
6872.0 0.924958
6881.2 0.944016
6890.4 0.947762
6899.6 1.07337
6908.8 0.998527
6918.0 1.30452
6927.2 1.21197
6936.4 0.884859
6945.6 0.913042
6954.8 1.16103
6964.0 1.12108
6973.2 1.02697
6982.4 1.06861
6991.6 1.02659
7000.8 1.15144
7010.0 1.12415
7019.2 1.10647
7028.4 1.1059
7037.6 1.06834
7046.8 1.27646
7056.0 1.12321
7065.2 1.17435
7074.4 1.1947
7083.6 1.18746
7092.8 1.15586
7102.0 1.17652
7111.2 1.28486
7120.4 1.15862
7129.6 1.11644
7138.8 1.08673
7148.0 1.15515
7157.2 1.21578
7166.4 1.09214
7175.6 1.08109
7184.8 1.04939
7194.0 0.887238
7203.2 0.981613
7212.4 1.19276
7221.6 1.12843
7230.8 1.12654
7240.0 1.006
7249.2 1.04176
7258.4 1.0431
7267.6 1.07206
7276.8 0.930628
7286.0 1.08642
7295.2 0.963526
7304.4 0.952144
7313.6 1.31863
7322.8 0.983778
7332.0 1.06644
7341.2 1.01669
7350.4 1.031
7359.6 1.08011
7368.8 1.01802
7378.0 0.921064
7387.2 1.10001
7396.4 1.02785
7405.6 0.977727
7414.8 0.889528
7424.0 1.03644
7433.2 1.0587
7442.4 1.04869
7451.6 0.919082
7460.8 1.05956
7470.0 1.11396
7479.2 0.962646
7488.4 0.970555
7497.6 1.0841
7506.8 1.03711
7516.0 0.943957
7525.2 0.985699
7534.4 0.9732
7543.6 0.996465
7552.8 1.19303
7562.0 0.942956
7571.2 0.82366
7580.4 1.01325
7589.6 0.915617
7598.8 0.588865
7608.0 0.361485
7617.2 0.535331
7626.4 0.622281
7635.6 0.563604
7644.8 0.751203
7654.0 0.853299
7663.2 0.790832
7672.4 0.964206
7681.6 0.950108
7690.8 0.872762
7700.0 0.934991
7709.2 1.03701
7718.4 0.886391
7727.6 0.878955
7736.8 0.883567
7746.0 0.978979
7755.2 1.14316
7764.4 0.973798
7773.6 0.868608
7782.8 1.02557
7792.0 0.853375
7801.2 0.806614
7810.4 0.923427
7819.6 0.64268
7828.8 0.884296
7838.0 1.01614
7847.2 0.785807
7856.4 0.669016
7865.6 0.740318
7874.8 0.770953
7884.0 0.979575
7893.2 1.11101
7902.4 0.985521
7911.6 0.814539
7920.8 0.922944
7930.0 1.15698
7939.2 0.771899
7948.4 0.943071
7957.6 0.901133
7966.8 0.956062
7976.0 0.956161
7985.2 1.03118
7994.4 0.845214
