# XTENSION= 'IMAGE   '           / IMAGE extension
# BITPIX  =                  -32 / number of bits per data pixel
# NAXIS   =                    2 / number of data axes
# NAXIS1  =                  433 / length of data axis 1
# NAXIS2  =                    1 / length of data axis 2
# PCOUNT  =                    0 / required keyword; must = 0
# GCOUNT  =                    1 / required keyword; must = 1
# EXTNAME = 'NORMFLUX'
# ORIGIN  = 'Liverpool JMU'
# INSTRUME= 'SPRAT   '           / Instrument used.
# CONFIGID=                14859 / Unique configuration ID.
# CONFNAME= 'SPRAT-R '           / The instrument configuration used.
# DETECTOR= 'E2V CCD30-11 10333-02-26' / Andor iDus DU420A-BV
# FILTER1 = '4020longpass'       / Edmund Optics 400nm longpass filter #84754
# FILTERI1= 'Edmund Optics 400nm longpass filter #84754' / Edmund Optics 400nm lon
# FILTER2 = 'clear   '           / The filter.
# FILTERI2= 'Clear-01'           / The filter.
# PRESCAN =                    0 / [pix] Number of pixels in pre bias strip
# POSTSCAN=                    0 / [pix] Number of pixels in post bias strip
# GAIN    =             2.450000 / [electrons/count] CCD Gain (20140904)
# EPERDN  =             2.450000 / [electrons/count] CCD Gain (20140904)
# CCDXPIXE=             0.000026 / [m] Size of pixels, in X
# CCDYPIXE=             0.000026 / [m] Size of pixels, in X
# CCDSCALE=                0.442 / [arcsec/binned pixel] pixel scale in imaging mo
# SLITPOS = 'IN      '           / Whether the slit is in or out of the beam
# GRATPOS = 'IN      '           / Whether the grism is in or out of the beam
# GRATROT = '0       '           / The grating rotation position ['0'|'1']
# GRATSET = 'red     '           / The grating rotation position
# GRATANG =             0.000000 / [mm] Grism rear stop lateral displacement
# WAVSET  =          5555.000000 / [Angstrom] Wavelength Setting.
# WAVCENT =          5555.000000 / [Angstrom] Central Wavelength
# WAVDISP =             4.710000 / [Angstrom/pixel] Dispersion (per binned pixel).
# WAVRESOL=            18.000000 / [Angstrom] Resolution at central wavelength.
# WAVSHORT=                 4020 / [Angstrom] Shortest wavelength on CCD.
# WAVLONG =                 7960 / [Angstrom] Longest wavelength on CCD.
# WAVERR  =            99.900000 / Error
# WAVCAL  = 'None    '
# COLID   = '150mm_f3.0'         / Edmund Optics achromatic doublet #49391
# CAMID   = '85mm_f1.8'          / Nikon AF Nikkor 85mm f/1.8D
# COLFOC  =             6.250000 / [mm] Collimator focus. Scale reading.
# CAMFOC  =             0.000000 / [mm] Camera focus (infinity)
# GRATID  = 'Wasatch600'         / Wasatch VPH transmission grating
# LAMP1TYP= 'Xe      '           / LOT Oriel xenon penlight type 6033
# LAMP1SET=                    F / Is the Xenon lamp on?
# LAMP2TYP= 'W       '           / Bosch 434 12v tungsten halide
# LAMP2SET=                    F / Is the Tungsten lamp on?
# ENVTEMP0=            -1.000000 / [Kelvin] Air temperature outside instrument
# ENVTEMP1=           281.150000 / [Kelvin] Air temperature inside instrument
# ENVHUM0 =             0.000000 / [percent] Relative humidity outside instrument
# ENVHUM1 =            14.300000 / [percent] Relative humidity inside instrument
# ORIENT1 =          -273.000000 / [adu] Gyro position (X)
# ORIENT2 =            58.000000 / [adu] Gyro position (Y)
# ORIENT3 =          -174.000000 / [adu] Gyro position (Z)
# FOVTYPE = 'slit    '           / Type of field of view
# FOVDIM1 =                    0 / [arcsec] Size of field of view (dimension 1)
# FOVDIM2 =                    0 / [arcsec] Size of field of view (dimension 2)
# TELESCOP= 'Liverpool Telescope' / The Name of the Telescope
# TELMODE = 'ROBOTIC '           / Telescope mode
# TAGID   = 'JMU     '           / Telescope Allocation Committee ID
# USERID  = 'Perley.Dan'         / User login ID
# PROGID  = 'XJL18A07'           / Program ID
# PROPID  = 'JL18A07 '           / Proposal ID
# GROUPID = 'ZTF18aajqcue'       / Group Id
# OBSID   = 'EXPOSURE'           / Observation Id
# GRPTIMNG= 'FLEXIBLE'           / Group timing constraint class
# GRPUID  =               192888 / Group unique ID
# GRPMONP =             0.000000 / [secs] Group monitor period
# GRPNUMOB=                    2 / Number of observations in group
# GRPSEECO= 'NONE    '           / [arcsec] Maximum seeing
# GRPSKYCO= '4.0 MAG '           / Sky brightness category
# GRPEXTCO= 'NONE    '           / Extinction category
# GRPAIRCO=             1.800000 / Maximum airmass
# GRPMINHA= 'NONE    '           / [degs] Minimum hour angle
# GRPMAXHA= 'UNKNOWN '           / [degs] Maximum hour angle
# GRPEDATE= '2018-05-23 T 12:00:00 UTC' / [date] Group expiry date
# GRPNOMEX=           840.000000 / [secs] Group nominal exec time
# USRDEFOC=             0.000000 / [mm] Requested defocus
# LATITUDE=            28.762400 / [degrees] Observatory Latitude
# LONGITUD=           -17.879200 / [degrees West] Observatory Longitude
# RA      = '13:55:8.65'         / [HH:MM:SS.ss] Apparent RA where telescope is po
# DEC     = '58:29:42.00'        / [DD:MM:SS.ss] Apparent Dec where telescope is p
# RADECSYS= 'FK5     '           / [{FK4, FK5}] Fundamental coordinate system of c
# EQUINOX =          2000.000000 / [Years] Date of the coordinate system for curre
# LST     = '12:31:55.00'        / [HH:MM:SS] Local sidereal time at start of curr
# CAT-RA  = '13:55:8.65'         / [HH:MM:SS.sss] RA of the current observation so
# CAT-DEC = '58:29:42.00'        / [DD:MM:SS.sss] Declination of the current obser
# CAT-EQUI=          2000.000000 / [Year] Catalog date of the coordinate system fo
# CAT-EPOC=          2000.000000 / [Year] Catalog date of the epoch
# CAT-NAME= 'ZTF18aajqcue'       / Catalog name of the current observation source
# OBJECT  = 'ZTF18aajqcue'       / Actual name of the current observation source
# SRCTYPE = 'EXTRASOLAR'         / Type of source
# PM-RA   =             0.000000 / [sec/year] Proper motion in RA of the current o
# PM-DEC  =             0.000000 / [arcsec/year] Proper motion in declination  of
# PARALLAX=             0.000000 / [arcsec] Parallax of the current observation so
# RADVEL  =             0.000000 / [km/s] Radial velocity of the current observati
# RATRACK =             0.000000 / [sec/sec] Non-sidereal tracking in RA of the cu
# DECTRACK=             0.000000 / [arcsec/sec] Non-sidereal tracking in declinati
# NETSTATE= 'ENABLED '           / Network control state
# ENGSTATE= 'DISABLED'           / Engineering override state
# TELSTAT = 'OKAY    '           / Current telescope status
# TCSSTATE= 'OKAY    '           / TCS state
# PWRESTRT=                    F / Power will be cycled imminently
# PWSHUTDN=                    F / Power will be shutdown imminently
# AZDMD   =            23.746800 / [degrees] Azimuth demand
# AZIMUTH =            23.746800 / [degrees] Azimuth axis position
# AZSTAT  = 'TRACKING'           / Azimuth axis state
# ALTDMD  =            57.210900 / [degrees] Altitude axis demand
# ALTITUDE=            57.210900 / [degrees] Altitude axis position
# ALTSTAT = 'TRACKING'           / Altitude axis state
# AIRMASS =             1.191831 / [n/a] Airmass
# ROTDMD  =            12.751200 / Rotator axis demand
# ROTANGLE=            12.751300 / [degrees] Rotator mount angle
# ROTMODE = 'FLOAT   '           / [{SKY, MOUNT, VFLOAT, VERTICAL, FLOAT}] Cassegr
# ROTSKYPA=           215.782400 / [degrees] Rotator position angle
# ROTSTATE= 'TRACKING'           / Rotator axis state
# ENC1DMD = 'OPEN    '           / Enc 1 demand
# ENC1POS = 'OPEN    '           / Enc 1 position
# ENC1STAT= 'IN POSN '           / Enc 1 state
# ENC2DMD = 'OPEN    '           / Enc 2 demand
# ENC2POS = 'OPEN    '           / Enc 2 position
# ENC2STAT= 'IN POSN '           / Enc 2 state
# FOLDDMD = 'UNKNOWN '           / Fold mirror demand
# FOLDPOS = 'UNKNOWN '           / Fold mirror position
# FOLDSTAT= 'UNKNOWN '           / Fold mirror state
# PMCDMD  = 'OPEN    '           / Primary mirror cover demand
# PMCPOS  = 'OPEN    '           / Primary mirror cover position
# PMCSTAT = 'IN POSN '           / Primary mirror cover state
# FOCDMD  =            21.279000 / [mm] Focus demand
# TELFOCUS=            21.279000 / [mm] Focus position
# DFOCUS  =             0.000000 / [mm] Focus offset
# FOCSTAT = 'TRACKING'           / Focus state
# MIRSYSST= 'UNKNOWN '           / Primary mirror support state
# WMSSTATE= 'OKAY    '           / WMS system state
# WMSRAIN = 'CLEAR   '           / Rain alert
# WMSMOIST=             0.030000 / Moisture level
# TEMPTUBE=             4.850000 / [degrees C] Temperature of the telescope tube
# WMOILTMP=             9.000000 / Oil temperature
# WMSPMT  =             0.000000 / Primary mirror temperature
# WMFOCTMP=             0.000000 / Focus temperature
# WMAGBTMP=            10.330000 / AG Box temperature
# WMSTEMP =           278.850000 / [Kelvin] Current (external) temperature
# WMSDEWPT=           -19.800000 / Dewpoint
# WINDSPEE=             6.900000 / [m/s] Windspeed
# WMSPRES =           772.000000 / [mbar] Current pressure
# WMSHUMID=            14.000000 / [0.00% - 100.00%] Current percentage humidity
# WINDDIR =            10.000000 / [degrees E of N] Wind direction
# CLOUD   =            79.300000 / [degrees C] Cloud tdiff measure
# REFPRES =           770.000000 / [mbar] Pressure used in refraction calculation
# REFTEMP =           283.150000 / [Kelvin] Temperature used in refraction calcula
# REFHUMID=            30.000000 / Percentage humidity used in refraction calculat
# AUTOGUID= 'LOCKED  '           / [{LOCKED, UNLOCKED SUSPENDED}] Autoguider lock
# AGSTATE = 'OKAY    '           / Autoguider sw state
# AGMODE  = 'UNKNOWN '           / Autoguider mode
# AGGMAG  =            16.414000 / [mag] Autoguider guide star mag
# AGFWHM  =             2.223000 / [arcsec] Autoguider FWHM
# AGMIRDMD=             0.000000 / [mm] Autoguider mirror demand
# AGMIRPOS=             0.000000 / [mm] Autoguider mirror position
# AGMIRST = 'IN POSN '           / Autoguider mirror state
# AGFOCDMD=            14.628000 / [mm] Autoguider focus demand
# AGFOCUS =            14.627000 / [mm] Autoguider focus position
# AGFOCST = 'TRACKING'           / Autoguider focus state
# AGFILDMD= 'RETRACT '           / Autoguider filter demand
# AGFILPOS= 'RETRACT '           / Autoguider filter position
# AGFILST = 'IN POSN '           / Autoguider filter state
# SCHEDSEE=             0.793055 / [(arcsec)] Predicted seeing when group schedule
# SCHEDPHT= 'PHOTOMETRIC'        / Predicted photom when group scheduled
# SCHEDSKY=             0.000000 / Predicted sky when group scheduled
# ESTSEE  =             1.006446 / [(arcsec)] Estimated seeing at start of observa
# MOONFRAC=             0.028359 / [(0 - 1)] Lunar illuminated fraction
# MOONDIST=            94.968281 / [(degs)] Lunar Distance from Target
# MOONALT =           -11.052374 / [(degs)] Lunar altitude
# SUNALT  =           -25.023584 / [(degs)] Solar altitude
# ACQIMG  = '/icc/sprat-data/v_q_20180516_19_1_0_2.fits' / Acquisitioni image file
# ACQMODE = 'WCS_FIT '           / Acquisition mode
# ACQXPIX =           479.000000 / [pixels] Acquisition X pixel
# ACQYPIX =           179.000000 / [pixels] Acquisition Y pixel
# ACQINST = 'SPRAT   '           / Acquisition instrument
# BFOCCTRL= 'UNKNOWN '           / Beam control instrument
# OBSTYPE = 'EXPOSE  '
# EXPTOTAL=                    2 / The total number of exposures in a Multrun.
# DATE    = '2018-05-16'
# DATE-OBS= '2018-05-16T22:10:25.146'
# UTSTART = '22:10:25.146'
# MJD     =         58254.923902
# CCDXBIN =                    1 / [pixels] X binning factor
# CCDYBIN =                    1 / [pixels] Y binning factor
# CCDWMODE=                    F
# CCDWXOFF=                    0
# CCDWYOFF=                    0
# CCDWXSIZ=                 1024
# CCDWYSIZ=                  254
# CCDXIMSI=                 1024
# CCDYIMSI=                  255
# EXPTIME =           300.000000
# ACCUM   =                    0
# SERIES  =                    0
# RUNNUM  =                   21
# EXPNUM  =                    2
# CCDATEMP=           213.671000 / Cached temperature of CCD
# TEMPSTAT= 'OK      '           / CCD Temperature status at cache point.
# TEMPDATE= '2018-05-16T22:10:25.146'
# CCDSTEMP=           213.150000 / Target temperature setpoint of CCD
# EXPID   = 'v_e_20180516_21_2_0_0' / Original raw LT FITS filename
# SATURATN=                63050 / [ADU] Approx saturation level
# PIXSCALE=                0.442
# L1MEDIAN=             3.799179 / [counts] median of frame background in counts
# L1MEAN  =             3.972029 / [counts] mean of frame background in counts
# L1STATOV=                    1 / Status flag for DP(RT) overscan correction
# L1STATZE=                   -1 / Status flag for DP(RT) bias frame (zero) correc
# L1STATZM=                    0 / Mode flag for DP(RT) bias frame subtraction
# L1ZEROSC=                   1. / Scaling factor applied to zero frame
# L1STATDA=                    1 / Status flag for DP(RT) dark frame correction
# L1STATDM=                    1 / Mode for DP(RT) dark frame subtraction
# L1DARKSC=                  0.5 / Scaling factor applied to dark frame
# L1STATTR=                    1 / Status flag for DP(RT) overscan trimming
# L1STATFL=                    1 / Status flag for DP(RT) flatfield correction
# L1STATFR=                   -1 / Status flag for DP(RT) defringing correction
# L1STATFM=                    3 / Mode flag for DP(RT) fringe frame subtraction
# L1FRINSC=                   0. / Scaling factor applied to fringe frame
# L1XPIX  =              611.106 / Coordinate of brightest object in frame after t
# L1YPIX  =             141.4667 / Coordinate of brightest object in frame after t
# L1ELPMEA=                   0. / mean of ellipticities
# L1ELPVAR=                   0. / RMS of ellipticities
# L1ORIMEA=                   0. / mean of orientations
# L1ORIVAR=         5.729578E+10 / RMS of orientations
# L1ORISER=                   0. / Standard error of orientations
# L1DARK  = 'v_dark_1.fits.20180516' / Dark used
# L1FLAT  = 'v_slit_red_1.fits.20141107' / Flat used
# L1COUNTS=             223737.9 / [counts] Counts in brightest object (sky subtra
# L1SKYBRT=                 99.9 / [mag/arcsec^2] Estimated sky brightness
# L1PHOTOM=                -999. / [mag] Estimated extinction for standards images
# L1EXTRMS=                 999. / RMS on multiple extinction estimates in image
# L1SAT   =                    F / [logical] TRUE if brightest object is saturated
# BACKGRD =             3.799179 / [counts] frame background level in counts
# STDDEV  =               4.2876 / [counts] Standard deviation of Backgrd in count
# L1SEEING=                 999. / [Dummy] Unable to calculate
# L1SEESEC=                 999. / [Dummy] Unable to calculate
# SEEING  =                 999. / [Dummy] Unable to calculate
# CTYPE1  = 'Wavelength'         / Type of co-ordinate on axis 1
# CUNIT1  = 'Angstroms'          / Units for axis 1
# CRVAL1  =             4.02E+03 / [pixel] Value at ref. pixel on axis 1
# CDELT1  =             9.20E+00 / [pixel] Pixel scale on axis 1
# CRPIX1  =             1.00E+00 / [pixel] Reference pixel on axis 1
# CTYPE2  = 'a2      '           / Type of co-ordinate on axis 2
# CUNIT2  = 'Pixels  '           / Units for axis 2
# CRVAL2  =             1.00E+00 / [pixel] Value at ref. pixel on axis 2
# CDELT2  =             1.00E+00 / [pixel] Pixel scale on axis 2
# CRPIX2  =             1.00E+00 / [pixel] Reference pixel on axis 2
# L2DATE  = '16-05-18 22:21:17'  / when this reduction was performed
# L2STATCT=                    0 / Status flag for L2 spclip routine (target)
# L2STATCR=                    0 / Status flag for L2 spclip routine (ref)
# L2STATCC=                    0 / Status flag for L2 spclip routine (continuum)
# L2STATCA=                    0 / Status flag for L2 spclip routine (arc)
# L2STATF1=                    0 / Status flag for L2 spfind routine (ref uncorrec
# L2STATT1=                    0 / Status flag for L2 sptrace routine (ref uncorre
# L2STATOT=                    0 / Status flag for L2 spcorrect routine (target)
# L2STATOR=                    0 / Status flag for L2 spcorrect routine (ref)
# L2STATOC=                    0 / Status flag for L2 spcorrect routine (continuum
# L2STATOA=                    0 / Status flag for L2 spcorrect routine (arc)
# L2STATAR=                    3 / Status flag for L2 sparcfit routine
# L2STATRE=                    0 / Status flag for L2 sprebin routine
# L2STATF2=                    0 / Status flag for L2 spfind routine (target corre
# L2STATX1=                    0 / Status flag for L2 spextract routine (target NO
# L2STATX2=                    0 / Status flag for L2 spextract routine (target SS
# L2STATFL=                    0 / Status flag for L2 spflcor routine
# L2ARCMAT=           1.6000E+01 / Number of arc lines matched in fit
# L2ARC   = 'v_xearc_red_1_arc_tr_cor.fits' / Filename of arc
# L2ARCOFF=           1.3769E+00 / [] Mean offset of arc from expected
# L2ARCALF=           3.5400E+00 / [] Debug diagnostic on arc matching, alpha
# L2ARCBET=          -4.3190E-03 / [] Debug diagnostic on arc matching, beta
# L2MINLAM=           3.5020E+03 / [A] Min wavelength in primary image
# L2MAXLAM=           8.1649E+03 / [A] Min wavelength in primary image
# L2FLCOR = 'red_cal0_1_flcor.fits' / Filename of throughput calibration
# LABEL   = 'Normalized Flux'    / Description data values in array
# CHECKSUM= 'ZnPggnNfZnNfdnNf'   / HDU checksum updated 2018-05-16T22:21:18
# DATASUM = '3183091288'         / data unit checksum updated 2018-05-16T22:21:18
# OBSDATE = '2018-05-16T22:10:25.146' /
# END
# END
# #   wavelen         flux
4029.2 0.84187
4038.4 -0.225792
4047.6 0.176351
4056.8 0.640987
4075.2 0.66135
4084.4 -0.299737
4093.6 0.805355
4102.8 -0.19443
4112.0 0.649285
4121.2 1.80624
4130.4 0.596731
4139.6 1.14951
4148.8 1.1363
4158.0 0.396357
4167.2 1.21439
4176.4 1.51625
4185.6 -0.195748
4194.8 0.140992
4204.0 -0.159148
4213.2 1.32999
4222.4 -0.0111166
4231.6 0.589466
4240.8 1.61409
4250.0 0.885588
4259.2 1.13602
4268.4 0.860107
4277.6 0.771132
4286.8 0.744356
4296.0 0.604384
4305.2 0.747678
4314.4 0.41667
4323.6 1.16477
4332.8 0.691433
4342.0 0.421134
4351.2 0.278377
4360.4 0.923603
4369.6 0.735461
4378.8 0.93037
4388.0 0.686325
4397.2 0.641807
4406.4 0.851874
4415.6 0.288678
4424.8 0.857821
4434.0 1.16862
4443.2 0.866546
4452.4 0.610341
4461.6 0.658707
4470.8 0.937773
4480.0 0.983118
4489.2 0.82253
4498.4 0.83135
4507.6 0.519877
4516.8 0.773232
4526.0 0.918302
4535.2 0.726357
4544.4 0.683312
4553.6 0.966316
4562.8 0.870866
4572.0 0.232342
4581.2 0.827552
4590.4 0.785358
4599.6 0.798967
4608.8 0.45095
4618.0 0.53515
4627.2 0.800681
4636.4 0.457717
4645.6 0.8027
4654.8 0.540095
4664.0 0.620653
4673.2 0.914502
4682.4 0.843743
4691.6 0.678413
4700.8 0.840208
4710.0 0.9918
4719.2 0.742355
4728.4 0.604496
4737.6 1.0087
4746.8 0.60446
4756.0 0.624606
4765.2 0.560493
4774.4 0.910822
4783.6 1.03807
4792.8 0.74827
4802.0 0.877247
4811.2 0.700103
4820.4 0.9634
4829.6 1.03115
4838.8 0.911627
4848.0 1.22218
4857.2 1.00957
4866.4 1.12442
4875.6 0.958154
4884.8 0.986765
4894.0 0.931502
4903.2 0.985723
4912.4 0.946409
4921.6 1.16754
4930.8 0.992518
4940.0 0.941485
4949.2 1.01162
4958.4 1.14035
4967.6 0.93337
4976.8 0.781787
4986.0 0.891155
4995.2 1.27554
5004.4 0.896735
5013.6 0.920012
5022.8 0.825437
5032.0 1.19356
5041.2 0.725287
5050.4 0.956349
5059.6 0.903876
5068.8 0.837351
5078.0 0.897068
5087.2 0.786187
5096.4 0.826224
5105.6 0.938795
5114.8 0.752035
5124.0 0.998617
5133.2 1.12363
5142.4 0.739126
5151.6 0.640962
5160.8 0.692422
5170.0 0.9167
5179.2 0.958715
5188.4 1.11613
5197.6 1.32552
5206.8 1.13407
5216.0 1.04949
5225.2 0.838884
5234.4 0.940106
5243.6 0.888044
5252.8 0.936381
5262.0 0.86793
5271.2 1.16028
5280.4 0.96741
5289.6 0.819103
5298.8 0.944529
5308.0 0.898454
5317.2 1.01242
5326.4 0.825704
5335.6 0.76196
5344.8 1.02329
5354.0 0.680865
5363.2 1.14865
5372.4 0.603083
5381.6 0.822876
5390.8 0.957475
5400.0 1.03653
5409.2 0.879398
5418.4 1.13613
5427.6 0.969716
5436.8 0.868509
5446.0 1.02906
5455.2 0.945214
5464.4 1.20715
5473.6 1.19835
5482.8 1.06739
5492.0 1.02656
5501.2 1.02858
5510.4 1.08261
5519.6 1.04522
5528.8 1.07107
5538.0 1.08985
5547.2 1.15282
5556.4 1.18359
5565.6 1.04514
5574.8 1.06571
5584.0 1.39741
5593.2 1.10243
5602.4 1.0446
5611.6 0.926987
5620.8 0.899402
5630.0 1.11112
5639.2 0.975103
5648.4 1.01997
5657.6 1.08896
5666.8 1.07862
5676.0 1.33154
5685.2 0.956276
5694.4 0.876116
5703.6 1.03694
5712.8 0.829306
5722.0 0.946392
5731.2 0.941923
5740.4 0.963595
5749.6 1.04724
5758.8 1.11093
5768.0 1.00489
5777.2 1.11506
5786.4 0.969895
5795.6 0.925487
5804.8 1.14657
5814.0 1.01903
5823.2 1.00898
5832.4 1.08818
5841.6 1.18707
5850.8 1.15554
5860.0 1.11639
5869.2 0.909807
5878.4 0.949427
5887.6 1.11409
5896.8 1.13471
5906.0 0.907779
5915.2 1.02599
5924.4 1.17269
5933.6 0.945072
5942.8 1.14617
5952.0 1.15309
5961.2 1.1054
5970.4 1.0484
5979.6 1.12325
5988.8 1.15482
5998.0 1.03145
6007.2 1.07299
6016.4 1.07842
6025.6 0.985238
6034.8 0.976303
6044.0 1.05259
6053.2 0.939797
6062.4 1.01341
6071.6 0.955017
6080.8 0.96946
6090.0 1.07948
6099.2 1.0796
6108.4 1.138
6117.6 0.977757
6126.8 1.05032
6136.0 0.980119
6145.2 1.07425
6154.4 1.03443
6163.6 0.982896
6172.8 1.03658
6182.0 1.07055
6191.2 1.05952
6200.4 1.16763
6209.6 1.06873
6218.8 1.01266
6228.0 0.97791
6237.2 1.13409
6246.4 1.06682
6255.6 1.08245
6264.8 1.12958
6274.0 1.14573
6283.2 0.989771
6292.4 0.944193
6301.6 1.10458
6310.8 1.08906
6320.0 1.02724
6329.2 1.2576
6338.4 1.22042
6347.6 1.12009
6356.8 1.24963
6366.0 1.20094
6375.2 1.32836
6384.4 1.14216
6393.6 1.2204
6402.8 1.22018
6412.0 1.15358
6421.2 1.22264
6430.4 0.989386
6439.6 1.14712
6448.8 1.11353
6458.0 1.01984
6467.2 1.05661
6476.4 1.22201
6485.6 1.02622
6494.8 1.06608
6504.0 0.977738
6513.2 1.06128
6522.4 0.944789
6531.6 0.909759
6540.8 0.927588
6550.0 0.990792
6559.2 0.905748
6568.4 1.01058
6577.6 0.989841
6586.8 0.844859
6596.0 0.891026
6605.2 0.946645
6614.4 0.994287
6623.6 0.997548
6632.8 0.919356
6642.0 0.943558
6651.2 1.06376
6660.4 1.01168
6669.6 1.01783
6678.8 0.947588
6688.0 0.919115
6697.2 1.03711
6706.4 0.903223
6715.6 1.03924
6724.8 0.992778
6734.0 0.861515
6743.2 1.10187
6752.4 1.00162
6761.6 1.0364
6770.8 1.10822
6780.0 1.04272
6789.2 1.12007
6798.4 1.10878
6807.6 1.12373
6816.8 1.14727
6826.0 1.22546
6835.2 1.14026
6844.4 1.02276
6853.6 1.09667
6862.8 1.11164
6872.0 0.910319
6881.2 0.823111
6890.4 1.07212
6899.6 0.914337
6908.8 1.06358
6918.0 0.967961
6927.2 0.996839
6936.4 1.07329
6945.6 0.977136
6954.8 1.08783
6964.0 1.1167
6973.2 0.966299
6982.4 0.873182
6991.6 1.0583
7000.8 0.913957
7010.0 0.994378
7019.2 0.928894
7028.4 1.24546
7037.6 1.08549
7046.8 1.16797
7056.0 1.11004
7065.2 1.18458
7074.4 1.10992
7083.6 1.10512
7092.8 1.10465
7102.0 1.27692
7111.2 1.30049
7120.4 1.12314
7129.6 1.17599
7138.8 1.23441
7148.0 1.22037
7157.2 1.10059
7166.4 1.13819
7175.6 0.993718
7184.8 1.16093
7194.0 1.1237
7203.2 1.17455
7212.4 1.14855
7221.6 1.02322
7230.8 1.11104
7240.0 1.24155
7249.2 1.04452
7258.4 0.878666
7267.6 0.946987
7276.8 1.038
7286.0 0.836901
7295.2 1.00067
7304.4 0.844028
7313.6 0.944991
7322.8 1.20458
7332.0 0.974573
7341.2 1.06472
7350.4 0.987005
7359.6 0.850614
7368.8 0.830599
7378.0 1.09958
7387.2 1.0909
7396.4 1.0383
7405.6 0.978446
7414.8 0.989409
7424.0 0.989745
7433.2 0.908023
7442.4 0.936926
7451.6 1.0975
7460.8 1.12082
7470.0 1.10525
7479.2 1.16175
7488.4 1.05866
7497.6 0.948156
7506.8 1.14262
7516.0 0.742729
7525.2 1.03292
7534.4 1.08166
7543.6 0.77478
7552.8 1.2073
7562.0 1.08171
7571.2 0.862829
7580.4 0.93692
7589.6 0.832119
7598.8 0.707138
7608.0 0.443874
7617.2 0.557947
7626.4 0.482724
7635.6 0.476412
7644.8 0.620386
7654.0 0.768888
7663.2 0.654739
7672.4 0.820492
7681.6 0.875675
7690.8 0.951403
7700.0 0.655751
7709.2 0.997592
7718.4 0.682179
7727.6 0.724108
7736.8 0.821027
7746.0 0.8023
7755.2 1.45449
7764.4 0.811943
7773.6 1.10967
7782.8 1.06016
7792.0 0.632847
7801.2 0.538295
7810.4 0.590288
7819.6 0.656421
7828.8 1.14414
7838.0 0.704874
7847.2 0.58915
7856.4 0.43839
7865.6 1.16861
7874.8 0.948709
7884.0 1.0022
7893.2 0.602444
7902.4 0.62482
7911.6 0.44746
7920.8 0.633504
7930.0 0.638115
7939.2 0.631632
7948.4 0.934329
7957.6 0.850276
7966.8 0.684285
7976.0 0.792933
7985.2 0.9573
7994.4 1.06998
