# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 02:48:39.6
# MJD_OBS: 58417.34546060022
# JD: 2458417.8454606
# APPEQX: 2018.82
# EQUINOX: 2000
# TEL_HA: e04:51:55.02
# RA: 07:39:25.82
# TEL_RA: 07:39:25.82
# DEC: +27:42:16.8
# TEL_DEC: +27:42:16.8
# TEL_AZ: 73.86
# TEL_EL: 28.24
# AIRMASS: 2.106
# TEL_PA: 295.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -92.17
# DEC_OFF: -105.75
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -79.26
# DEC_REFR: -36.97
# FOCPOS: 15.82
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP:
# DOMEAZ: 73.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abrzcbp [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 07:39:32.7575
# OBJDEC: +27:44:02.7107
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:39
# SUNSET: 01:20
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 14:02
# SOL_DEC: -12:27
# WIND_DIR: 106.0
# WSP_CUR: 3.9
# WSP_AVG: 2.6
# OUT_AIR: 16.2
# OUT_HUM: 28.2
# OUT_DEW: -2.2
# IN_AIR: 16.6
# IN_HUM: 26.2
# IN_DEW: -2.8
# MIR_TEMP: 16.4
# TOP_AIR: 16.1
# PRI_TEMP: 16.4
# SEC_TEMP: 16.6
# FLO_TEMP: 16.4
# BOT_TEMP: 16.5
# MID_TEMP: 16.2
# TOP_TEMP: 16.3
# WETNESS: -264.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18abrzcbp
# UTC: 2018:299:08:17:27.8
# OBSDATE: 2018-10-26
# OBSTIME: 08:17:27.118114
# P60PRID: 2018A-SLSN
# P60PRNM: Caltech SLSN
# P60PRPI: Lin Yan
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20181024173913193
# OBJ_ID: 20181024173913046
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-10-26 09:02:26.548512
# ENDAIR: 1.644
# ENDDOME: open
# END_RA: 07:39:25.99
# END_DEC: +27:42:18.1
# END_PA: 292
# ELAPTIME: 2700.31
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: a6530d0
# JFLXCORR: True
# CCDJFLX: -0.2727272727272725
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181026_08_17_26.fits
# FLAT3D: True
# FLATSRC: 20181026_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.338093644521835
# IFLXCORR: True
# CCDIFLX: -0.1721198787543543
# POSOK: True
# PYSEDMV: 0.16.9
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.3
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 1.7773032806236473
# YPOS: -1.7927847032498139
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.993993993993994
# PSFELL: 0.3953313108791306
# PSFADRPA: 407.96454264751696
# PSFADRZ: 2.238608795188927
# PSFADRC2: 0.2893406229555504
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20181026_07_48_23_STD-LB227.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181026_08_17_26_ZTF18abrzcbp.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Oct 26 07:16:09 2018
3776.7 9.526e-16 1.074e-29
3802.3 2.042e-15 8.878e-30
3827.9 -7.018e-16 7.731e-30
3853.4 -2.65e-16 6.979e-30
3879.0 -4.851e-16 6.42e-30
3904.6 1.31e-15 5.928e-30
3930.1 4.429e-15 5.432e-30
3955.7 1.707e-15 4.909e-30
3981.3 1.352e-15 4.367e-30
4006.8 8.525e-16 3.83e-30
4032.4 9.298e-16 3.325e-30
4058.0 4.354e-16 2.873e-30
4083.6 1.519e-15 2.483e-30
4109.1 -1.824e-16 2.155e-30
4134.7 1.104e-15 1.883e-30
4160.3 5.972e-16 1.662e-30
4185.8 -4.318e-16 1.482e-30
4211.4 3.868e-16 1.337e-30
4237.0 1.165e-15 1.218e-30
4262.6 -3.204e-16 1.122e-30
4288.1 3.525e-16 1.042e-30
4313.7 1.475e-15 9.76e-31
4339.3 7.962e-16 9.198e-31
4364.8 9.873e-16 8.711e-31
4390.4 2.436e-15 8.279e-31
4416.0 5.374e-16 7.884e-31
4441.6 3.785e-16 7.514e-31
4467.1 -4.897e-17 7.159e-31
4492.7 6.67e-16 6.813e-31
4518.3 1.137e-15 6.47e-31
4543.8 1.197e-15 6.129e-31
4569.4 1.67e-15 5.791e-31
4595.0 2.292e-15 5.457e-31
4620.5 9.949e-16 5.129e-31
4646.1 5.316e-16 4.81e-31
4671.7 1.046e-15 4.504e-31
4697.3 8.893e-16 4.212e-31
4722.8 -1.198e-16 3.937e-31
4748.4 5.431e-16 3.679e-31
4774.0 3.572e-16 3.44e-31
4799.5 9.594e-16 3.219e-31
4825.1 5.026e-16 3.017e-31
4850.7 5.949e-16 2.832e-31
4876.3 5.141e-16 2.665e-31
4901.8 7.796e-16 2.513e-31
4927.4 5.369e-16 2.375e-31
4953.0 8.123e-16 2.25e-31
4978.5 6.425e-16 2.137e-31
5004.1 8.416e-16 2.035e-31
5029.7 8.346e-16 1.942e-31
5055.3 9.25e-16 1.858e-31
5080.8 1.038e-15 1.78e-31
5106.4 1.487e-15 1.709e-31
5132.0 6.477e-16 1.643e-31
5157.5 4.865e-16 1.582e-31
5183.1 4.736e-16 1.525e-31
5208.7 1.016e-15 1.472e-31
5234.2 9.231e-16 1.421e-31
5259.8 3.565e-16 1.373e-31
5285.4 8.652e-16 1.327e-31
5311.0 7.251e-16 1.283e-31
5336.5 2.033e-16 1.241e-31
5362.1 6.197e-16 1.2e-31
5387.7 4.945e-16 1.16e-31
5413.2 6.369e-16 1.122e-31
5438.8 5.914e-16 1.085e-31
5464.4 7.085e-16 1.049e-31
5490.0 7.108e-16 1.015e-31
5515.5 6.704e-16 9.817e-32
5541.1 6.678e-16 9.5e-32
5566.7 7.126e-16 9.197e-32
5592.2 1.023e-15 8.909e-32
5617.8 7.207e-16 8.634e-32
5643.4 1.036e-15 8.375e-32
5668.9 6.148e-16 8.13e-32
5694.5 6.916e-16 7.9e-32
5720.1 7.479e-16 7.684e-32
5745.7 6.281e-16 7.482e-32
5771.2 4.766e-16 7.296e-32
5796.8 4.205e-16 7.13e-32
5822.4 6.044e-16 7.006e-32
5847.9 6.707e-16 6.949e-32
5873.5 7.14e-16 6.942e-32
5899.1 9.891e-16 6.884e-32
5924.7 6.199e-16 6.709e-32
5950.2 7.511e-16 6.477e-32
5975.8 6.966e-16 6.276e-32
6001.4 6.678e-16 6.131e-32
6026.9 7.968e-16 6.025e-32
6052.5 6.263e-16 5.936e-32
6078.1 9.692e-16 5.854e-32
6103.7 9.506e-16 5.775e-32
6129.2 6.829e-16 5.699e-32
6154.8 8.142e-16 5.625e-32
6180.4 1.146e-15 5.558e-32
6205.9 1.111e-15 5.521e-32
6231.5 7.4e-16 5.557e-32
6257.1 6.085e-16 5.669e-32
6282.6 7.884e-16 5.732e-32
6308.2 5.911e-16 5.605e-32
6333.8 5.343e-16 5.344e-32
6359.4 7.164e-16 5.105e-32
6384.9 6.704e-16 4.947e-32
6410.5 7.905e-16 4.861e-32
6436.1 6.436e-16 4.846e-32
6461.6 7.387e-16 4.89e-32
6487.2 7.402e-16 4.898e-32
6512.8 4.874e-16 4.766e-32
6538.4 4.722e-16 4.539e-32
6563.9 5.553e-16 4.334e-32
6589.5 6.957e-16 4.191e-32
6615.1 5.998e-16 4.086e-32
6640.6 5.249e-16 3.995e-32
6666.2 4.968e-16 3.908e-32
6691.8 3.007e-16 3.824e-32
6717.4 4.427e-16 3.743e-32
6742.9 5.257e-16 3.666e-32
6768.5 5.35e-16 3.603e-32
6794.1 5.291e-16 3.592e-32
6819.6 4.744e-16 3.72e-32
6845.2 5.851e-16 4.055e-32
6870.8 6.853e-16 4.439e-32
6896.3 7.436e-16 4.503e-32
6921.9 7.12e-16 4.202e-32
6947.5 6.961e-16 3.812e-32
6973.1 6.102e-16 3.517e-32
6998.6 5.248e-16 3.352e-32
7024.2 5.057e-16 3.255e-32
7049.8 4.494e-16 3.158e-32
7075.3 4.664e-16 3.067e-32
7100.9 5.059e-16 3.044e-32
7126.5 5.53e-16 3.162e-32
7152.1 6.028e-16 3.439e-32
7177.6 3.887e-16 3.717e-32
7203.2 3.625e-16 3.767e-32
7228.8 5.122e-16 3.642e-32
7254.3 5.284e-16 3.528e-32
7279.9 5.394e-16 3.444e-32
7305.5 4.058e-16 3.32e-32
7331.1 2.855e-16 3.154e-32
7356.6 3.665e-16 2.992e-32
7382.2 3.774e-16 2.863e-32
7407.8 2.937e-16 2.771e-32
7433.3 2.827e-16 2.711e-32
7458.9 4.132e-16 2.68e-32
7484.5 5.22e-16 2.669e-32
7510.0 5.065e-16 2.696e-32
7535.6 3.208e-16 2.852e-32
7561.2 2.069e-16 3.369e-32
7586.8 2.26e-16 4.575e-32
7612.3 2.813e-16 6.263e-32
7637.9 4.076e-16 6.58e-32
7663.5 4.202e-16 5.114e-32
7689.0 3.524e-16 3.746e-32
7714.6 2.438e-16 3.043e-32
7740.2 3.064e-16 2.776e-32
7765.8 4.372e-16 2.707e-32
7791.3 4.062e-16 2.708e-32
7816.9 3.598e-16 2.73e-32
7842.5 3.698e-16 2.769e-32
7868.0 3.209e-16 2.834e-32
7893.6 2.459e-16 2.927e-32
7919.2 2.201e-16 3.024e-32
7944.7 3.238e-16 3.094e-32
7970.3 3.763e-16 3.134e-32
7995.9 2.538e-16 3.157e-32
8021.5 2.725e-16 3.163e-32
8047.0 3.49e-16 3.178e-32
8072.6 2.835e-16 3.274e-32
8098.2 2.771e-16 3.524e-32
8123.7 4.486e-16 3.958e-32
8149.3 5.98e-16 4.486e-32
8174.9 5.204e-16 4.86e-32
8200.5 3.728e-16 4.913e-32
8226.0 1.988e-16 4.781e-32
8251.6 1.211e-16 4.65e-32
8277.2 2.016e-16 4.564e-32
8302.7 2.226e-16 4.519e-32
8328.3 6.774e-17 4.466e-32
8353.9 -1.739e-16 4.332e-32
8379.5 -1.433e-16 4.138e-32
8405.0 2.993e-16 3.97e-32
8430.6 7.18e-16 3.877e-32
8456.2 7.299e-16 3.86e-32
8481.7 6.376e-16 3.896e-32
8507.3 5.668e-16 3.959e-32
8532.9 4.352e-16 4.034e-32
8558.4 3.27e-16 4.119e-32
8584.0 1.836e-16 4.213e-32
8609.6 -2.924e-16 4.317e-32
8635.2 -5.223e-16 4.432e-32
8660.7 -5.553e-16 4.559e-32
8686.3 -2.728e-16 4.698e-32
8711.9 1.002e-16 4.849e-32
8737.4 2.026e-16 5.011e-32
8763.0 2.968e-16 5.184e-32
8788.6 4.907e-16 5.365e-32
8814.2 4.497e-16 5.553e-32
8839.7 1.6e-16 5.756e-32
8865.3 -2.222e-17 6.019e-32
8890.9 2.612e-17 6.496e-32
8916.4 1.337e-16 7.53e-32
8942.0 2.579e-16 9.617e-32
8967.6 3.798e-16 1.266e-31
8993.2 3.922e-16 1.447e-31
9018.7 3.37e-16 1.368e-31
9044.3 3.327e-16 1.29e-31
9069.9 4.826e-16 1.387e-31
9095.4 6.194e-16 1.655e-31
9121.0 5.976e-16 2.023e-31
9146.6 5.58e-16 2.3e-31
9172.1 5.308e-16 2.271e-31
9197.7 4.106e-16 2.111e-31
9223.3 4.569e-16 2.168e-31
